1525/MainWindow.xaml

<Window x:Class="PDTUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:logic="clr-namespace:PDTUtils.Logic"
        xmlns:uc="clr-namespace:PDTUtilsControlLib;assembly=PDTUtilsControlLib"
        xmlns:view="clr-namespace:PDTUtils.Views"
        xmlns:cv="clr-namespace:PDTUtils"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="1525 Shell Utilities"
        Height="1080"
        Width="1920"
        Name="WindowMain"
        WindowStyle="None"
        Loaded="WindowMain_Loaded"
        WindowState="Maximized"
        Closing="WindowMain_Closing"
        Foreground="#FF837C7C"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Manual">
    
    <Window.Resources>
        <Style x:Key="StdLabel" TargetType="Label">
            <Setter Property="Width" Value="335"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Yellow"/>
        </Style>
        
        <Style x:Key="StatsLabel" TargetType="Label">
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="36" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="130"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        
        <Style x:Key="MESHUGGAH" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

        <cv:SmartCardStateConverter x:Key="cardStateConvert" />
        
    </Window.Resources>

    <Grid x:Name="MainGrid" Grid.IsSharedSizeScope="True">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            <!-- <cv:NegateBoolValue x:Key="NegateBool" /> -->
            <cv:FalseToHiddenConv x:Key="FalseToVis" />
            <cv:ConvertScreenHeight x:Key="ScaleScreenHeight" />
            <cv:OperatorAndManuLevelConv x:Key="opManConverter" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="ColumnOne" Width="207*" />
            <ColumnDefinition Name="ColumnTwo" Width="571*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="RowOne" Height="82*" />
            <RowDefinition Name="RowTwo" Height="{Binding Path=Height,  Converter={StaticResource ScaleScreenHeight}}" 
                           SharedSizeGroup="theRow"/>
            <RowDefinition Name="RowThree" Height="52*" />
        </Grid.RowDefinitions>
        
        <!-- 2nd screenshot uses ColumnSpan and RowSpan -->
        <Label Name="LblTop"
               Background="#336699"  
               BorderBrush="Black" 
               BorderThickness="2" 
               VerticalContentAlignment="Center"
               Grid.ColumnSpan="2" 
               FontWeight="Bold"
               FontSize="22"
               Foreground="Yellow"
               HorizontalContentAlignment="Center"
               Content=""/>

        <Label Name="LblLeft" 
               Background="DimGray" 
               BorderBrush="Black" 
               BorderThickness="2" 
               Grid.Row="1" 
               Grid.RowSpan="2" Margin="-5,2,6,-2"/>

        <Label Name="LblRight" 
               Background="DimGray" 
               BorderBrush="Azure" 
               BorderThickness="2" 
               Grid.Column="1" 
               Grid.Row="1" 
               Margin="0,0,0,47" 
               Grid.RowSpan="2" 
               Style="{Binding}" 
               IsEnabled="True" />
        
        <Label Name="LblBottom" 
               Background="#FF336699" 
               BorderBrush="Black" 
               BorderThickness="2" 
               Grid.Row="2" 
               Grid.Column="1" 
               Height="48" 
               VerticalAlignment="Bottom" 
			   HorizontalContentAlignment="Right"
			   Margin="0,0,10,0"/>

        <Label Grid.Column="2" 
               Height="39" 
               HorizontalAlignment="Right" 
               Margin="0,10,0,0" 
               Name="LblDoorStatus" 
               VerticalAlignment="Top" 
               Width="275" 
               FontWeight="Bold" FontSize="26" 
			   FontFamily="Cambria" 
			   Content="Door Status : Closed" />

        <StackPanel Grid.Column="1" 
                    Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    Margin="0,6,0,0" 
                    Name="StpButtonPanel" 
                    VerticalAlignment="Top" 
                    Orientation="Horizontal" 
                    ScrollViewer.HorizontalScrollBarVisibility="Visible" />
        
        <Border BorderBrush="Azure" BorderThickness="3" Grid.Row="1" Grid.Column="1">
            <Label Style="{StaticResource StdLabel}" Name="LblUptime" Grid.Row="1" Grid.Column="1" />
        </Border>
        
        <!-- Logfiles -->
        <TabControl Name="MyLogfiles" Panel.ZIndex="5" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding Path=Enabler.Logfile}" Visibility="{Binding Path=Enabler.Logfile, Converter={StaticResource BoolToVisConverter}}" MinHeight="1000">
            <TabItem Header="Errors" MinWidth="150" HorizontalContentAlignment="Center">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="25">
                    <StackPanel Margin="25">
                        <ListView ItemsSource="{Binding LogController.ErrorLog}" MinHeight="600" FontSize="20">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="Date" Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="2">
                                                    <TextBlock Text="{Binding ErrorDate}" TextAlignment="Center" Background="Moccasin" Foreground="Red"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Error Code" Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="2">
                                                    <TextBlock Text="{Binding ErrorCode}" TextAlignment="Center" Background="MintCream" Foreground="Red"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Description" Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="2">
                                                    <TextBlock Text="{Binding Description}" TextAlignment="Center" Background="MintCream" Foreground="Red"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Warnings" MinWidth="150" HorizontalContentAlignment="Center">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="25">
                    <StackPanel Margin="25">
                        <ListView ItemsSource="{Binding LogController.WarningLog}" MinHeight="600" FontSize="20">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="Date" Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="2">
                                                    <TextBlock Text="{Binding ErrorDate}" TextAlignment="Center" Background="Moccasin" Foreground="Red"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Error Code" Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="2">
                                                    <TextBlock Text="{Binding ErrorCode}" TextAlignment="Center" Background="MintCream" Foreground="Red"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Description" Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="2">
                                                    <TextBlock Text="{Binding Description}" TextAlignment="Center" Background="MintCream" Foreground="Red"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Hand Pay" MinWidth="150" HorizontalContentAlignment="Center">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="25">
                    <StackPanel Margin="25">
                        <ListView ItemsSource="{Binding LogController.HandPayLogs}" MinHeight="600" FontSize="20">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="Date" Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="2">
                                                    <TextBlock Text="{Binding Time}" TextAlignment="Center" Background="Moccasin" Foreground="Red"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Hand Pay Amount" Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="2">
                                                    <TextBlock Text="{Binding Amount}" TextAlignment="Center" Background="MintCream" Foreground="Red"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            

            <TabItem Header="Games" MinWidth="150" HorizontalContentAlignment="Center">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="25">
                    <StackPanel Margin="25">
                        <Label Style="{StaticResource MESHUGGAH}" HorizontalContentAlignment="Center" Content="Last 500 Games" Width="600"/>
                        <ListView ItemsSource="{Binding Path=LogController.PlayedGames}" MinHeight="600" FontSize="20">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="Game" Width="180">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="2">
                                                    <TextBlock Text="{Binding GameModel}" TextAlignment="Center" Background="LightGray" 
                                                               Foreground="Navy"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Date" Width="180">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="2">
                                                    <TextBlock Text="{Binding LogDate}" TextAlignment="Center" Background="LightGray" 
                                                               Foreground="Navy"/>
                                                </Border> 
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Game Stake" Width="180">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="2">
                                                    <TextBlock Text="{Binding Stake}" TextAlignment="Center" Background="LightGray" 
                                                               Foreground="Navy"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Credits Before" Width="180">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="2">
                                                    <TextBlock Text="{Binding Credit}" TextAlignment="Center" Background="LightGray" 
                                                               Foreground="Navy"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Win Amount" Width="180">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="2">
                                                    <TextBlock Text="{Binding WinAmount}" TextAlignment="Center" Background="LightGray" 
                                                               Foreground="Navy"/>

                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Wins" MinWidth="150" HorizontalContentAlignment="Center">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="25">
                    <StackPanel Margin="25">
                        <Label Style="{StaticResource MESHUGGAH}" HorizontalContentAlignment="Center" Content="Last 500 Game Wins" Width="600"/>
                        <ListView ItemsSource="{Binding Path=LogController.WinningGames}" MinHeight="600" FontSize="20">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="Date" Width="225">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="2">
                                                    <TextBlock Text="{Binding GameDate}" TextAlignment="Center" Background="LightGray" 
                                                               Foreground="Navy"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Game" Width="225">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="2">
                                                    <TextBlock Text="{Binding GameModel}" TextAlignment="Center" Background="LightGray" 
                                                               Foreground="Navy"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Stake" Width="225">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="2">
                                                    <TextBlock Text="{Binding Stake}" TextAlignment="Center" Background="LightGray" 
                                                               Foreground="Navy"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Win Amount" Width="225">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="2">
                                                    <TextBlock Text="{Binding WinAmount}" TextAlignment="Center" Background="LightGray" 
                                                               Foreground="Navy"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Last Collect" MinWidth="150" HorizontalContentAlignment="Center">
                <view:LastCollectLogView />
            </TabItem>
            
            <TabItem Header="Cpu Door" MinWidth="150" HorizontalContentAlignment="Center">
                <view:CpuCaseOpenLog />
            </TabItem>

        </TabControl>
        
        <!--<Border BorderBrush="BlanchedAlmond" ></Border>-->
        <!--  Height="{Binding Path=RowTwo.Height}" -->
        <TabControl Name="TabSetup" Panel.ZIndex="5"  Grid.Row="1" Grid.Column="1" Width="Auto" IsEnabled="{Binding Enabler.Setup}"  
                    Visibility="{Binding Path=Enabler.Setup, Converter={StaticResource BoolToVisConverter}}">
                    <!-- Visibility="{Binding Path=KeyDoorWorker.IsDoorOpen, Converter={StaticResource BoolToVisConverter}}"> -->

            <TabItem Header="Local Settings" Visibility="{Binding KeyDoorWorker.CanViewManufacturer, Converter={StaticResource cardStateConvert}}"> 
                <TabControl Name="regionalSubTab" Visibility="{Binding KeyDoorWorker.CanViewManufacturer, Converter={StaticResource cardStateConvert}}">
                    <TabItem Header="Region Settings" IsEnabled="{Binding IsSpanishMachine}" Visibility="{Binding IsSpanishMachine, 
                            Converter={StaticResource BoolToVisConverter}}">
                        <view:RegionalSettingsView IsEnabled="{Binding IsSpanishMachine}" Visibility="{Binding IsSpanishMachine, 
                            Converter={StaticResource BoolToVisConverter}}"/>
                    </TabItem>

                    <TabItem Header="Game Settings">
                        <view:GameSettingsView />
                    </TabItem>
                </TabControl>
            </TabItem>

            
            <TabItem Header="Machine Ini" VerticalContentAlignment="Stretch" MinWidth="100" Visibility="{Binding KeyDoorWorker.CanViewManufacturer, 
                Converter={StaticResource cardStateConvert}}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25" Visibility="{Binding KeyDoorWorker.CanViewManufacturer, Converter={StaticResource cardStateConvert}}">
                        <Border BorderBrush="Black" BorderThickness="2" Margin="3">
                            <StackPanel>
                                <Label FontSize="38" HorizontalAlignment="Center" Style="{StaticResource StatsLabel}" Width="680"
                                    Height="75" Content="Proceed With Caution" />
                                <Label FontSize="24" HorizontalAlignment="Center"  Style="{StaticResource StatsLabel}" Width="680"
                                    Height="75" Content="Touch Row to Change Value. Changes require reboot." />
                            </StackPanel>
                        </Border>
                        
                        <ListView ItemsSource="{Binding GetMachineIni}" HorizontalContentAlignment="Center" 
                                  SelectionChanged="ListBoxSelectionChanged" FontSize="22" AlternationCount="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="340" Header="Field">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="2">
                                                    <TextBlock Text="{Binding Field}" TextAlignment="Center" Background="LightGray" 
                                                               Foreground="Navy"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    
                                    <GridViewColumn Width="340" Header="Value">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="2">
                                                    <TextBlock Text="{Binding Value}" TextAlignment="Center" Background="LightGray" 
                                                               Foreground="Navy"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        
                        <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Width="75" Height="35" FontSize="20" Margin="25">Save</Button>
                            <Button Width="75" Height="35" FontSize="20" Margin="25">Discard Changes</Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Birth Cert" VerticalContentAlignment="Stretch" MinWidth="100" 
                     Visibility="{Binding KeyDoorWorker.CanViewManufacturer, Converter={StaticResource cardStateConvert}}">
                     <!-- Visibility="{Binding KeyDoorWorker.CanViewManufacturer, Converter={StaticResource cardStateConvert}}"> -->
                <!-- ConverterParameter={Binding KeyDoorWorker.CommandParameter}, -->
                <view:BirthCertView />
            </TabItem>
            
            <TabItem Header="System Settings" MinWidth="100">
                <TabControl>

                    <TabItem Header="General" Visibility="{Binding KeyDoorWorker.CanViewDistOrManu, 
                        Converter={StaticResource BoolToVisConverter}}" >
                        <view:GeneralSettingsView/>
                    </TabItem>
                    
                    <TabItem Header="System Time" MinWidth="150" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="50">
                            <uc:SetTimeControl Name="SetTimeControl" Margin="30"/>
                            <uc:SetDateControl Name="SetDateControl" Margin="30"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="System Volume" MinWidth="150">
                        <!-- gray -->
                        <StackPanel Name="StpVolume" Background="BlanchedAlmond" VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Stretch">
                                
                            <TextBlock FontSize="28" Margin="50" TextAlignment="Center" >Set Machine's Volume Level</TextBlock>
                            <Slider Height="50" 
								HorizontalAlignment="Center" 
								IsSnapToTickEnabled="True" 
								Name="MasterVolumeSlider" 
								VerticalAlignment="Center" 
								Width="500" 
								TickFrequency="5" 
								TickPlacement="Both" 
								Maximum="100" 
								ValueChanged="MasterVolumeSlider_ValueChanged" 
								SmallChange="5" 
								Margin="25" />

                            <ProgressBar Height="10" Width="500" Value="{Binding ElementName=MasterVolumeSlider, Path=Value}" 
                                         HorizontalAlignment="Center"/>

                            <StackPanel Orientation="Horizontal" Margin="25" HorizontalAlignment="Center">
                                <Label Content="Current Volume: " FontSize="28"/>
                                <Label Content="{Binding ElementName=MasterVolumeSlider, Path=Value}" FontSize="28"/>
                                <Label Content="%" FontSize="28"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </TabItem>
                   
                </TabControl>
            </TabItem>

            <TabItem Header="Hoppers" MinWidth="100" Visibility="{Binding KeyDoorWorker.CanViewDistOrManu, 
                        Converter={StaticResource BoolToVisConverter}}">
                <view:HopperAdminView />
            </TabItem>

            <TabItem Header="Note Admin" MinWidth="100" Visibility="{Binding KeyDoorWorker.CanViewDistOrManu, 
                        Converter={StaticResource BoolToVisConverter}}"> 
                <view:NoteAdminView />
            </TabItem>

            <TabItem Header="Network" Visibility="{Binding KeyDoorWorker.CanViewDistOrManu, 
                        Converter={StaticResource BoolToVisConverter}}">
                <view:NetworkSettingsView />
            </TabItem>
            
            <TabItem Header="Games">
                <TabControl>
                    <TabItem Header="General">
                        <!-- <view:GeneralGameSettingView/> -->
                    </TabItem>
                    <TabItem Header="Roultette">
                        <view:RouletteBettingView />
                    </TabItem>
                </TabControl>
            </TabItem>
            
             
            <TabItem Header="Software Update" MinWidth="100" Visibility="{Binding KeyDoorWorker.CanViewManufacturer, 
                        Converter={StaticResource BoolToVisConverter}}">
                <view:UsbSoftwareUpdateView  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="0,10,0,10"/>
            </TabItem>
        </TabControl>

        <StackPanel Panel.ZIndex="5" Grid.Row="1" Grid.Column="1" Width="Auto" Name="StpGameStatsView" 
                    IsEnabled="{Binding Path=Enabler.GameStatistics}" 
                    Visibility="{Binding Path=Enabler.GameStatistics, Converter={StaticResource BoolToVisConverter}}">
            <!-- Wrap this in a dockpanel and set to left hand side. On the right have a graph -->
            <TabControl Height="1000" 
                        Visibility="{Binding KeyDoorWorker.CanViewDistOrManu, Converter={StaticResource BoolToVisConverter}}" >
                <TabItem Header="Games" MinWidth="100">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Label Style="{StaticResource MESHUGGAH}" Content="{Binding GameStatistics.MachineRtp}"/>
                        <ListView Name="MachineIniListView" ItemsSource="{Binding GameStatistics.Games}" Width="1420" 
                              FontSize="22" Height="760">
                            <!-- 760 -->
                            <ListView.View>
                                <GridView ColumnHeaderToolTip="Game Stats view" AllowsColumnReorder="False">
                                    <GridViewColumn Header="Game Number" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="2">
                                                    <Label Content="{Binding GameNumber}" Height="95" Style="{StaticResource 
                                                        StatsLabel}"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Icon" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="2">
                                                    <Image Height="95" Width="200" Source="{Binding ImageSource}" />
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Model No." Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="2">
                                                    <Label Content="{Binding ModelNumber}" Height="95" Style="{StaticResource 
                                                        StatsLabel}"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Bets" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="2">
                                                    <Label Content="{Binding Bets}" Height="95" Style="{StaticResource StatsLabel}"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Wins" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="2">
                                                    <Label Content="{Binding Wins}" Height="95" Style="{StaticResource StatsLabel}"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    
                                    <GridViewColumn Header="Percentage (%)" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="2">
                                                    <Label Content="{Binding Percentage}" Height="95" Style="{StaticResource StatsLabel}"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!-- <GridViewColumn Header="Average Stake" Width="200"> -->
                                    <GridViewColumn Header="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type Window}}, Path=DataContext.GameStatistics.AvgStakeMsg}" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="2">
                                                    <Label Content="{Binding AverageStake}" Height="95" Style="{StaticResource StatsLabel}"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
                
                <TabItem Header="Game Selection">
                    <view:GameChartView />
                </TabItem>
            </TabControl>
        </StackPanel>
        
        <!-- is this were all the binding errors come from? -->
        <view:PerformanceView x:Name="UcPerformance" Grid.Row="1" Grid.Column="1" IsEnabled="False" Visibility="Hidden"/>
        
        <!-- <view:ScreenshotView Panel.ZIndex="5" x:Name="ucScreenshotView" IsEnabled="False" Visibility="Hidden"  Grid.Row="1" Grid.Column="1"/> -->
        <view:CreditManagementView Panel.ZIndex="5" x:Name="UcCredits" IsEnabled="False" Visibility="Hidden" Grid.Row="1" Grid.Column="1"/>
        <view:MainPage Panel.ZIndex="1" x:Name="UcMainPage" Grid.Row="1" Grid.Column="1" Visibility="Hidden" IsEnabled="False" />
        <view:DiagnosticsView Panel.ZIndex="5" x:Name="UcDiagnostics" IsEnabled="False" Grid.Row="1" Grid.Column="1"  Visibility="Hidden"/>

        <Label Content="Please Enter Access Card" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
               Foreground="HotPink" FontSize="36" Grid.Column="1" Grid.Row="1"
               Visibility="{Binding KeyDoorWorker.AnyAuthedCard, Converter={StaticResource FalseToVis}}" Margin="20" />
        
        
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Navigation" Background="Aquamarine" Foreground="HotPink" FontSize="24" HorizontalContentAlignment="Center"/>
            
            <Button Content="Setup" Height="35" HorizontalAlignment="Stretch" Name="BtnSetup" VerticalAlignment="Stretch" Width="170" Click="btnSetup_Click" FontSize="22" Background="{StaticResource NormalBrush}" Foreground="#FF042271"
                    Visibility="{Binding KeyDoorWorker.AnyAuthedCard,Converter={StaticResource BoolToVisConverter}}" />
            <Button Content="Games" Height="35" HorizontalAlignment="Stretch" Name="BtnGames" VerticalAlignment="Stretch" Width="170" Click="Games_Click" FontSize="22" Background="{StaticResource NormalBrush}" Foreground="#FF042271" 
                    Visibility="{Binding KeyDoorWorker.CanViewDistOrManu, Converter={StaticResource BoolToVisConverter}}" />
            <Button Content="System History" Height="35" HorizontalAlignment="Stretch" Name="BtnLogfiles" VerticalAlignment="Stretch" Width="170" Click="btnLogfiles_Click" FontSize="22" Background="{StaticResource NormalBrush}" Foreground="#FF042271" 
                    Visibility="{Binding KeyDoorWorker.AnyAuthedCard,Converter={StaticResource BoolToVisConverter}}" />
            <Button Content="Cash" Height="35" Name="BtnCash" Width="170" Click="btnReadMeters_Click" FontSize="22" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource NormalBrush}" Foreground="#FF042271" 
                    Visibility="{Binding KeyDoorWorker.AnyAuthedCard,Converter={StaticResource BoolToVisConverter}}" />
            <Button Content="Functional Tests" Height="35" HorizontalAlignment="Stretch" Name="BtnFunctionalTests" VerticalAlignment="Stretch" Width="170" Click="btnFunctionalTests_Click" FontSize="22" Background="{StaticResource NormalBrush}" Foreground="#FF042271"
                    Visibility="{Binding KeyDoorWorker.CanViewDistOrManu, Converter={StaticResource BoolToVisConverter}}" />
            <Button Content="Diagnostics" Height="35" HorizontalAlignment="Stretch" Name="BtnDiagnostics" VerticalAlignment="Stretch" Width="170" FontSize="22" Background="{StaticResource NormalBrush}" Foreground="#FF042271" Click="btnDiagnostics_Click"
                    Visibility="{Binding KeyDoorWorker.CanViewDistOrManu, Converter={StaticResource BoolToVisConverter}}" />
            <Button Content="Main" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="170" Height="35" FontSize="22" Background="{StaticResource NormalBrush}" Foreground="#FF042271" Click="btnCreditManage_Click"
                    Visibility="{Binding KeyDoorWorker.AnyAuthedCard,Converter={StaticResource BoolToVisConverter}}" />
        </StackPanel>
        
        <Button Content="Exit" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="54,0,0,12" Name="BtnExit" Width="75" Grid.Row="2" Click="btnExit_Click" />

    </Grid>
</Window>
