1525/Views/RouletteBettingView.xaml

<UserControl x:Class="PDTUtils.Views.RouletteBettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="StdLabel" TargetType="Label">
            <Setter Property="Height" Value="38"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Background="HotPink">
                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Visibility="Hidden">
                    <StackPanel>
                        <Image Source="D:/1525/bmp/up.png" Height="65" Width="65" />
                    </StackPanel>
                </RepeatButton>
                <StackPanel>
                    <Label Style="{StaticResource StdLabel}" BorderThickness="2" Margin="10,10,10,0">BET</Label>
                </StackPanel>
                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Visibility="Hidden">
                    <StackPanel>
                        <Image Source="D:/1525/bmp/down.png" Height="65" Width="65" />
                    </StackPanel>
                </RepeatButton>


                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Visibility="Hidden">
                    <StackPanel>
                        <Image Source="D:/1525/bmp/up.png" Height="65" Width="65" />
                    </StackPanel>
                </RepeatButton>
                <StackPanel>
                    <Label Style="{StaticResource StdLabel}" BorderThickness="2" Margin="10,10,10,0">MIN</Label>
                </StackPanel>
                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Visibility="Hidden">
                    <StackPanel>
                        <Image Source="D:/1525/bmp/down.png" Height="65" Width="65" />
                    </StackPanel>
                </RepeatButton>

                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Visibility="Hidden">
                    <StackPanel>
                        <Image Source="D:/1525/bmp/up.png" Height="65" Width="65" />
                    </StackPanel>
                </RepeatButton>
                <StackPanel>
                    <Label Style="{StaticResource StdLabel}" BorderThickness="2" Margin="10,10,10,0">MAX</Label>
                </StackPanel>
                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Visibility="Hidden">
                    <StackPanel>
                        <Image Source="D:/1525/bmp/down.png" Height="65" Width="65" />
                    </StackPanel>
                </RepeatButton>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding Increment}" CommandParameter="GameTime">
                    <StackPanel>
                        <Image Source="D:/1525/bmp/up.png" Height="65" Width="65" />
                    </StackPanel>
                </RepeatButton>
                <StackPanel>
                    <Label Style="{StaticResource StdLabel}" BorderThickness="2" Margin="10,10,10,0">Game Time</Label>
                </StackPanel>
                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding Decrement}" CommandParameter="GameTime">
                    <StackPanel>
                        <Image Source="D:/1525/bmp/down.png" Height="65" Width="65" />
                    </StackPanel>
                </RepeatButton>
                
                <RepeatButton Height="75" Delay="500" Margin="45,10,0,10" Command="{Binding Increment}" CommandParameter="RTP">
                    <StackPanel>
                        <Image Source="D:/1525/bmp/up.png" Height="65" Width="65" />
                    </StackPanel>
                </RepeatButton>
                <StackPanel>
                    <Label Style="{StaticResource StdLabel}" BorderThickness="2" Margin="10,10,10,0">Machine RTP</Label>
                </StackPanel>
                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding Decrement}" CommandParameter="RTP">
                    <StackPanel>
                        <Image Source="D:/1525/bmp/down.png" Height="65" Width="65" />
                    </StackPanel>
                </RepeatButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
