PDTUtilsControlLib/TSKeyboard.xaml

<UserControl x:Class="PDTUtilsControlLib.TSKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="246" d:DesignWidth="733">
    <Grid Width="733" Height="244">
        <Button Content="Q" Height="43" HorizontalAlignment="Left" Margin="12,20,0,0" Name="button1" VerticalAlignment="Top" Width="59" FontSize="16" />
        <Button Content="W" Height="43" HorizontalAlignment="Left" Margin="77,20,0,0" Name="button2" VerticalAlignment="Top" Width="59" FontSize="16" />
        <Button Content="E" Height="43" HorizontalAlignment="Left" Margin="142,20,0,0" Name="button3" VerticalAlignment="Top" Width="59" FontSize="16" />
        <Button Content="R" Height="43" HorizontalAlignment="Left" Margin="207,20,0,0" Name="button4" VerticalAlignment="Top" Width="59" FontSize="16" />
        <Button Content="T" Height="43" HorizontalAlignment="Left" Margin="272,20,0,0" Name="button5" VerticalAlignment="Top" Width="59" FontSize="16" />
        <Button Content="Y" Height="43" HorizontalAlignment="Left" Margin="337,20,0,0" Name="button6" VerticalAlignment="Top" Width="59" FontSize="16" />
        <Button Content="P" Height="43" HorizontalAlignment="Left" Margin="597,20,0,0" Name="button7" VerticalAlignment="Top" Width="59" FontSize="16" />
        <Button Content="O" Height="43" HorizontalAlignment="Right" Margin="0,20,142,0" Name="button8" VerticalAlignment="Top" Width="59" FontSize="16" />
        
        <Button Content="U" Height="43" HorizontalAlignment="Left" Margin="402,20,0,0" Name="button10" VerticalAlignment="Top" Width="59" FontSize="16" />
        <Button Content="A" Height="43" HorizontalAlignment="Left" Margin="43,78,0,0" Name="button11" VerticalAlignment="Top" Width="59" FontSize="16" />
        <Button Content="S" Height="43" HorizontalAlignment="Left" Margin="108,78,0,0" Name="button12" VerticalAlignment="Top" Width="59" FontSize="16" />
        <Button Content="D" Height="43" HorizontalAlignment="Left" Margin="173,78,0,0" Name="button13" VerticalAlignment="Top" Width="59" FontSize="16" />
        <Button Content="F" Height="43" HorizontalAlignment="Left" Margin="238,78,0,0" Name="button14" VerticalAlignment="Top" Width="59" FontSize="16" />
        <Button Content="G" Height="43" HorizontalAlignment="Left" Margin="303,78,0,0" Name="button15" VerticalAlignment="Top" Width="59" FontSize="16" />
        <Button Content="H" Height="43" HorizontalAlignment="Left" Margin="368,78,0,0" Name="button16" VerticalAlignment="Top" Width="59" FontSize="16" />
        <Button Content="J" Height="43" HorizontalAlignment="Left" Margin="433,78,0,0" Name="button17" VerticalAlignment="Top" Width="59" FontSize="16" />
        <Button Content="K" Height="43" HorizontalAlignment="Left" Margin="498,78,0,0" Name="button18" VerticalAlignment="Top" Width="59" FontSize="16" />
        <Button Content="L" Height="43" HorizontalAlignment="Left" Margin="563,78,0,0" Name="button19" VerticalAlignment="Top" Width="59" FontSize="16" />
        <Button Content="Z" Height="43" HorizontalAlignment="Left" Margin="108,135,0,0" Name="button20" VerticalAlignment="Top" Width="59" FontSize="16" />
        <Button Content="X" Height="43" HorizontalAlignment="Left" Margin="173,135,0,0" Name="button21" VerticalAlignment="Top" Width="59" FontSize="16" />
        <Button Content="C" Height="43" HorizontalAlignment="Left" Margin="238,135,0,0" Name="button22" VerticalAlignment="Top" Width="59" FontSize="16" />
        <Button Content="V" Height="43" HorizontalAlignment="Left" Margin="303,135,0,0" Name="button23" VerticalAlignment="Top" Width="59" FontSize="16" />
        <Button Content="B" Height="43" HorizontalAlignment="Left" Margin="368,135,0,0" Name="button24" VerticalAlignment="Top" Width="59" FontSize="16" />
        <Button Content="N" Height="43" HorizontalAlignment="Left" Margin="433,135,0,0" Name="button25" VerticalAlignment="Top" Width="59" FontSize="16" />
        <Button Content="M" Height="43" HorizontalAlignment="Left" Margin="498,135,0,0" Name="button26" VerticalAlignment="Top" Width="59" FontSize="16" />
        <Button Content="Space" Height="33" HorizontalAlignment="Left" Margin="173,199,0,0" Name="button28" VerticalAlignment="Top" Width="319" FontSize="16" />
        <Button Content="Enter" Height="100" HorizontalAlignment="Left" Margin="662,78,0,0" Name="button29" VerticalAlignment="Top" Width="58" FontSize="16" />
        <Button Content="&lt;----" Height="43" HorizontalAlignment="Left" Margin="662,20,0,0" Name="button30" VerticalAlignment="Top" Width="58" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="14" />
        <Button Content="I" Height="43" HorizontalAlignment="Left" Margin="467,20,0,0" Name="button9" VerticalAlignment="Top" Width="59" FontSize="16" FontWeight="Bold" />
    </Grid>
</UserControl>
