1427/HopperUtilsWindow.xaml

<Window x:Class="PDTUtils.Logic.HopperUtilsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HopperUtilsWindow" Height="480" Width="640" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <StackPanel Name="stackPanel1" Margin="9,0,9,174" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch"></StackPanel>
        <TabControl Height="300" VerticalAlignment="Top" Margin="9,8,9,0">
            <TabItem Header="Set Hopper Float" MinWidth="100">
                <DockPanel Height="Auto" Name="dockPanel2" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid DockPanel.Dock="Left" Margin="0,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="55" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label FontSize="32" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" VerticalAlignment="Stretch" Content="£1 Hopper" />
                        <Label Content="£0.00" FontSize="72" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" Name="lblLeftHopperValue">
                            <Label.Foreground>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF82CF9D" Offset="0" />
                                    <GradientStop Color="#FF057A49" Offset="1" />
                                </RadialGradientBrush>
                            </Label.Foreground>
                        </Label>
                        <Button Content="Set Float" FontSize="22" Grid.Row="1" Width="284" Name="btnSetLeft" Click="btnSetLeft_Click" Margin="6,81,10,6" Grid.RowSpan="2" />
                    </Grid>
                    <Grid DockPanel.Dock="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="55" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="10p Hopper" FontSize="32" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="57,0,56,0">
                            <Label.Background>
                                <SolidColorBrush />
                            </Label.Background>
                        </Label>
                        <Label Content="£0.00" FontSize="72" Grid.Row="1" Background="Black" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" Name="lblRightHopperValue" BorderThickness="5" Padding="0" />
                        <Button Content="Set Float" FontSize="22" Grid.Row="1" Margin="1,82,15,6" Width="284" Name="btnSetRight" Click="btnSetRight_Click" Grid.RowSpan="3" />
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Empty Hoppers" MinWidth="100">
                <StackPanel Height="Auto" Name="stackPanel2" Width="Auto">
                    <DockPanel>
                        <Grid DockPanel.Dock="Left" Height="Auto" Width="289">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="55" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Foreground="CadetBlue" Content="£1 Hopper" FontSize="56" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Label Foreground="DarkMagenta" Content="£0.00" FontSize="72" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <CheckBox Content="Empty" Foreground="DodgerBlue" FontSize="20" IsEnabled="False" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid DockPanel.Dock="Right" Height="Auto" Width="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="55" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Foreground="CadetBlue" Content="10p Hopper" FontSize="56" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Label Foreground="DarkMagenta" Content="£0.00" FontSize="72" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="55,0" />
                            <CheckBox Content="Empty" Foreground="DodgerBlue" FontSize="20" IsEnabled="False" Grid.Row="2" HorizontalAlignment="Center" Margin="108,0,107,0" VerticalAlignment="Center" />
                        </Grid>
                    </DockPanel>
                    <Button Content="Empty Hoppers" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" FontSize="20" Name="btnEmptyHoppers" Click="btnEmptyHoppers_Click" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Refill Hoppers" MinWidth="100" IsEnabled="False"></TabItem>
        </TabControl>
    </Grid>
</Window>
