1427/HopperUtilsWindow.xaml

<Window x:Class="PDTUtils.Logic.HopperUtilsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HopperUtilsWindow" Height="480" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <StackPanel Name="stackPanel1" Margin="9,0,9,174" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch"></StackPanel>
        <TabControl Height="Auto" VerticalAlignment="Top" Margin="9,8,9,0" Name="tabHoppers">
            <TabItem Header="Set Hopper Float" MinWidth="100" >
                <DockPanel Height="Auto" Name="dockPanel2" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid DockPanel.Dock="Left" Margin="0,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="81" />
                            <RowDefinition Height="61" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label FontSize="32" Foreground="Red" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center" Width="Auto" VerticalAlignment="Stretch" Content="£1 Hopper" />
                        <Label Content="£0.00" FontSize="72" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Center" Name="lblLeftHopperValue">
                            <Label.Foreground>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF82CF9D" Offset="0" />
                                    <GradientStop Color="#FF057A49" Offset="1" />
                                </RadialGradientBrush>
                            </Label.Foreground>
                        </Label>
                        <Button Content="Set Float" FontSize="22" Grid.Row="3" Width="284" Name="btnSetLeft" Click="btnSetLeft_Click" Margin="10,6,6,6" Height="49" />
                    </Grid>
                    <Grid DockPanel.Dock="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="102" />
                            <ColumnDefinition Width="199" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="61" />
                            <RowDefinition Height="69" />
                            <RowDefinition Height="99" />
                        </Grid.RowDefinitions>
                        <Label Content="10p Hopper" FontSize="32" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="47,0,66,7" Grid.Row="2" Height="54" Grid.ColumnSpan="2">
                            <Label.Background>
                                <SolidColorBrush />
                            </Label.Background>
                        </Label>
                        <Label Content="£0.00" FontSize="72" Grid.Row="2" Background="Black" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" Name="lblRightHopperValue" BorderThickness="5" Padding="0" Margin="47,39,48,2" Grid.RowSpan="2" Height="81" Grid.ColumnSpan="2" />
                        <Button Content="Set Float" FontSize="22" Grid.Row="3" Margin="11,66,6,55" Width="284" Name="btnSetRight" Click="btnSetRight_Click" Height="47" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                    </Grid>
                </DockPanel>
            </TabItem>
            
            <TabItem Header="Empty Hoppers" MinWidth="100">
                <StackPanel Height="Auto" Name="stackPanel2" Width="Auto">
                        <Grid Margin="0,25,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="55" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="363" />
                                <ColumnDefinition Width="387" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="2"  Name="lblGeneralMsg" FontSize="22" FontWeight="Bold" Foreground="Black" Width="Auto" Height="Auto" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
                            <Label Foreground="Red" Content="£1 Hopper" FontSize="32" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0" FontWeight="Bold" Width="Auto" />
                            <Label Foreground="DarkMagenta" FontSize="72" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Width="Auto" Name="emptyLeftHopValue" FontStretch="Normal" />
                            <CheckBox Content="Empty" Foreground="DodgerBlue" FontSize="20" IsEnabled="False" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" />

                            <Label Foreground="Red" Content="10p Hopper" FontSize="32" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontWeight="Bold" Margin="0" Width="Auto" />
                            <Label Foreground="DarkMagenta" FontSize="72" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="emptyRightHopValue" Width="Auto" />
                            <CheckBox Content="Empty" Foreground="DodgerBlue" FontSize="20" IsEnabled="False" VerticalAlignment="Center" Width="Auto" Padding="2,0,0,0" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" />
                    </Grid>
                    <Button Content="Empty Hoppers" VerticalAlignment="Center" HorizontalAlignment="Center" Width="166" FontSize="20" Name="btnEmptyHoppers" Click="btnEmptyHoppers_Click" Margin="0,10" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Refill Hoppers" MinWidth="100" ></TabItem>
        </TabControl>
    </Grid>
</Window>
