1427/MainWindow.xaml

<Window x:Class="PDTUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:PDTUtilsControlLib;assembly=PDTUtilsControlLib"
        xmlns:k2="clr-namespace:PDTUtils.Logic"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="1427 Shell Utils" 
        Height="768" 
        Width="1360" 
        Name="WindowMain" 
        WindowStyle="None" 
        Loaded="WindowMain_Loaded" 
        WindowState="Maximized" 
        Closing="WindowMain_Closing" 
        Foreground="#FF837C7C"  
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="Manual">
    <!--xmlns:k="clr-namespace:PDTUtils.Keyboard"-->

    <!--<Grid Background="#FFC78585"></Grid>-->
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="ColumnOne" Width="207*" />
            <ColumnDefinition Name="ColumnTwo" Width="571*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="RowOne" Height="82*" />
            <RowDefinition Name="RowTwo" Height="479*" />
            <RowDefinition Name="RowThree" Height="52*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
            <!--<conv:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Hidden" />
            <conv:CustomImagePathConverter x:Key="CustomImgPath"/>-->
            <LinearGradientBrush x:Key="FunkyBrush">
                <GradientStop Color="Yellow" Offset="0" />
                <GradientStop Color="Navy" Offset="1" />
            </LinearGradientBrush>
        </Grid.Resources>

        <!-- 2nd screenshot uses ColumnSpan and RowSpan -->
        <Label Name="lblTop" 
               Background="#336699"  
               BorderBrush="Black" 
               BorderThickness="2" 
               Grid.ColumnSpan="2" VerticalContentAlignment="Center"></Label>
        <!--LightGoldenrodYellow"-->
        <!-- columnspan="5" -->
        <Label Name="lblLeft" 
               Background="DimGray" 
               BorderBrush="Black" 
               BorderThickness="2" 
               Grid.Row="1" 
               Grid.RowSpan="2" Margin="-5,2,6,-2"></Label>
        
        <!--Background="LightGreen"-->
        <Label Name="lblRight" 
               Background="DimGray" 
               BorderBrush="Black" 
               BorderThickness="2" 
               Grid.Column="1" 
               Grid.Row="1" 
               Margin="0,0,0,47" 
               Grid.RowSpan="2" 
               Style="{Binding}" 
               IsEnabled="True">Blue 1</Label>
        
        <Label Name="lblBottom" 
               Background="#FF336699" 
               BorderBrush="Black" 
               BorderThickness="2" 
               Grid.Row="2" 
               Grid.Column="1" 
               Height="48" 
               VerticalAlignment="Bottom"></Label>
        
        <Label Grid.Column="2" 
               Height="39" 
               HorizontalAlignment="Right" 
               Margin="0,12,0,0" 
               Name="lblDoorStatus" 
               VerticalAlignment="Top" 
               Width="275" 
               FontWeight="Bold" FontSize="26" FontFamily="Cambria" Content="Door Status : Closed" />
        
        <StackPanel Grid.Column="1" 
                    Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    Margin="0,6,0,0" 
                    Name="stpButtonPanel" 
                    VerticalAlignment="Top" 
                    Orientation="Horizontal" 
                    ScrollViewer.HorizontalScrollBarVisibility="Visible" />
        
        <Label Height="Auto" 
               HorizontalAlignment="Left" 
               Margin="292,12,0,0" 
               Name="lblUptime" 
               VerticalAlignment="Top" 
               Grid.Column="1" 
               Grid.Row="1" 
               Width="Auto" 
               FontSize="36" 
               IsEnabled="False" 
               Visibility="Collapsed" />
        
        <!-- Logfiles -->
        <TabControl Name="MyLogfiles" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding Path=Enabler.Logfile}" Visibility="{Binding Path=Enabler.Logfile, Converter={StaticResource BoolToVisConverter}}">
            <TabItem Header="Errors" MinWidth="150">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ListView ItemsSource="{Binding Path=LogController.ErrorLog}" MinHeight="650" FontSize="16">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="Date" Width="300" DisplayMemberBinding="{Binding Path=ErrorDate}" />
                                    <GridViewColumn Header="Error Code" Width="300" DisplayMemberBinding="{Binding Path=ErrorCode}" />
                                    <GridViewColumn Header="Description" Width="300" DisplayMemberBinding="{Binding Path=Description}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Games" MinWidth="150">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel  HorizontalAlignment="Left">
                        <ListView ItemsSource="{Binding Path=LogController.PlayedGames}" MinHeight="600">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="Game" Width="180" DisplayMemberBinding="{Binding Path=GameModel}" />
                                    <GridViewColumn Header="Date" Width="180" DisplayMemberBinding="{Binding Path=LogDate}" />
                                    <GridViewColumn Header="Game Stake" Width="180" DisplayMemberBinding="{Binding Path=Stake}" />
                                    <GridViewColumn Header="Credits Before" Width="180" DisplayMemberBinding="{Binding Path=Credit}" />
                                    <GridViewColumn Header="Win Amount" Width="180" DisplayMemberBinding="{Binding Path=WinAmount}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Wins" MinWidth="150">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ListView ItemsSource="{Binding Path=LogController.WinningGames}" MinHeight="600">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="Date" Width="225" DisplayMemberBinding="{Binding Path=GameDate}" />
                                    <GridViewColumn Header="Stake" Width="225" DisplayMemberBinding="{Binding Path=Stake}" />
                                    <GridViewColumn Header="Credits" Width="225" DisplayMemberBinding="{Binding Path=Credit}" />
                                    <GridViewColumn Header="Win Amount" Width="225" DisplayMemberBinding="{Binding Path=WinAmount}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        
        <TabControl Name="TabSetup" Grid.Row="1" Grid.Column="1" Width="Auto" IsEnabled="{Binding Enabler.Setup}"  Visibility="{Binding Path=Enabler.Setup, Converter={StaticResource BoolToVisConverter}}">
            <TabItem Header="Machine Ini" MinWidth="100" IsEnabled="{Binding Path=KeyDoorWorker.DoorStatus}" Visibility="{Binding Path=KeyDoorWorker.DoorStatus, Converter={StaticResource BoolToVisConverter}}">
                <!-- <TabItem Header="Machine Ini" MinWidth="100"> -->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ListView ItemsSource="{Binding GetMachineIni}" HorizontalContentAlignment="Center" SelectionChanged="ListBoxSelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="340" Header="Field" 
                                                    DisplayMemberBinding="{Binding Field}" />
                                    <GridViewColumn Width="340" Header="Value"
                                                    DisplayMemberBinding="{Binding Value}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Width="75">Save</Button>
                            <Button Width="75">Discard Changes</Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Regional Settings">
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                    <GroupBox>
                        <GroupBox.Header>Select Play Stakes</GroupBox.Header>
                        <StackPanel Margin="10,10,10,10">
                            <CheckBox MinHeight="40" FontSize="16" FontWeight="Bold">20¢</CheckBox>
                            <CheckBox MinHeight="40" FontSize="16" FontWeight="Bold">40¢</CheckBox>
                            <CheckBox MinHeight="40" FontSize="16" FontWeight="Bold">50¢</CheckBox>
                            <CheckBox MinHeight="40" FontSize="16" FontWeight="Bold">60¢</CheckBox>
                            <CheckBox MinHeight="40" FontSize="16" FontWeight="Bold">80¢</CheckBox>
                            <CheckBox MinHeight="40" FontSize="16" FontWeight="Bold">€1</CheckBox>
                            <CheckBox MinHeight="40" FontSize="16" FontWeight="Bold">€2</CheckBox>
                            <CheckBox MinHeight="40" FontSize="16" FontWeight="Bold">€3</CheckBox>
                            <CheckBox MinHeight="40" FontSize="16" FontWeight="Bold">€6</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    
                    <GroupBox>
                        <GroupBox.Header>Max Stake Wins</GroupBox.Header>
                        <StackPanel>
                            <!-- ¢ = ALT + 0162, € = CTRL + ALT + 4 -->
                            <uc:NumericalDisplay FormHeader="20¢"></uc:NumericalDisplay>
                            <uc:NumericalDisplay FormHeader="40¢"></uc:NumericalDisplay>
                            <uc:NumericalDisplay FormHeader="50¢"></uc:NumericalDisplay>
                            <uc:NumericalDisplay FormHeader="60¢"></uc:NumericalDisplay>
                            <uc:NumericalDisplay FormHeader="80¢"></uc:NumericalDisplay>
                            <uc:NumericalDisplay FormHeader="€1"></uc:NumericalDisplay>
                            <uc:NumericalDisplay FormHeader="€2"></uc:NumericalDisplay>
                            <uc:NumericalDisplay FormHeader="€3"></uc:NumericalDisplay>
                            <uc:NumericalDisplay FormHeader="€6"></uc:NumericalDisplay>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="System Volume" MinWidth="100">
                <StackPanel Name="stpVolume" VerticalAlignment="Top" Background="BlanchedAlmond">
                    <TextBlock FontSize="22" TextAlignment="Center" >Set Machine's Volume Level</TextBlock>
                    <Slider Height="50" 
                            HorizontalAlignment="Center" 
                            IsSnapToTickEnabled="True" 
                            Name="MasterVolumeSlider" 
                            VerticalAlignment="Center" 
                            Width="500" 
                            TickFrequency="5" 
                            TickPlacement="Both" 
                            Maximum="100" 
                            ValueChanged="MasterVolumeSlider_ValueChanged" 
                            SmallChange="5" 
                            Margin="0,5,0,0" />
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                        <ProgressBar Height="10" Name="progressBar1" Width="500" Value="{Binding ElementName=MasterVolumeSlider, Path=Value}" Margin="5,0,5,5"/>
                        <TextBox Height="23" k2:TouchScreenKeyboard.TouchScreenKeyboard="true" HorizontalAlignment="Right" Name="txtVolumeSliderValue" VerticalAlignment="Center" Width="50" Text="{Binding ElementName=MasterVolumeSlider, Path=Value}" IsReadOnly="True" Margin="5,0,5,5"/> <!--k:TouchScreenKeyboard.TouchScreenKeyboard="true" -->
                    </StackPanel>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="System Time" MinWidth="100">
                <TabControl>
                    <TabItem Header="System Time" MinWidth="150" >
                        <uc:SetTimeControl Name="setTimeControl" />
                    </TabItem>
                    <TabItem Header="Network" MinWidth="150">
                        
                    </TabItem>
                </TabControl>
            </TabItem>
            
            <TabItem Header="Hoppers" MinWidth="100" IsEnabled="{Binding Path=KeyDoorWorker.DoorStatus}" Visibility="{Binding Path=KeyDoorWorker.DoorStatus, Converter={StaticResource BoolToVisConverter}}">
                
            </TabItem>
            
            <TabItem Header="Software Update" MinWidth="100">
                <StackPanel MinWidth="150">
                    <Button Name="btnRollback" Content="RollBack to Previous" FontWeight="Bold" MinWidth="150" MinHeight="50" FontSize="14" IsEnabled="False" Visibility="{Binding Path=IsEnabled, Converter={StaticResource BoolToVisConverter}}"></Button>
                    <Button Name="btnUpdateFiles" Content="Update Files" FontWeight="Bold" MinWidth="150" MinHeight="50" FontSize="14" Click="btnUpdateFiles_Click" IsEnabled="False" Visibility="{Binding Path=IsEnabled, Converter={StaticResource BoolToVisConverter}}"></Button>
                        
                    <StackPanel Name="stpUpdate" IsEnabled="False" Visibility="Hidden">
                        <Label Name="lblUpdateSelect" Content="Select Files to copy." FontSize="18" />
                        
                        <TreeView ItemsSource="{Binding Path=UpdateFiles.FilesToUpdate}" Name="treeUpdateSelectFiles">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="chk" Margin="2" Tag="{Binding}" Checked="UpdateCheckBoxSelected_Checked" Unchecked="UpdateCheckBoxSelected_UnChecked"/>
                                        <Image Margin="2" Width="32" Height="18" Source="{Binding Path=Avatar}" HorizontalAlignment="Right" 
               	                            VerticalAlignment="Center"></Image>
                                        <TextBlock Margin="2" Text="{Binding Path=Name}" VerticalAlignment="Center" FontWeight="Bold" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="75" Height="25" Margin="0,0,10,0" FontWeight="Bold" Name="btnPerformUpdate" Click="btnPerformUpdate_Click" Visibility="{Binding Path=IsEnabled, Converter={StaticResource BoolToVisConverter}}">Update</Button>
                            <Button Width="75" Height="25" Margin="0,0,10,0" FontWeight="Bold" Name="btnCancelUpdate" Click="btnPerformUpdateCancel_Click" Visibility="{Binding Path=IsEnabled, Converter={StaticResource BoolToVisConverter}}">Cancel</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Width="Auto" Name="stpGameStatsView" IsEnabled="{Binding Path=Enabler.GameStatistics}" Visibility="{Binding Path=Enabler.GameStatistics, Converter={StaticResource BoolToVisConverter}}">
            <!-- Wrap this in a dockpanel and set to left hand side. On the right have a graph-->
            <TabControl>
                <TabItem Header="Games" MinWidth="100">
                <ListView Name="MachineIniListView" ItemsSource="{Binding GameStatistics.Games}" Width="700" FontSize="16">
                    <ListView.View>
                        <GridView ColumnHeaderToolTip="Game Stats view" AllowsColumnReorder="False">
                            <GridViewColumn Header="Game Number" Width="Auto" DisplayMemberBinding="{Binding GameNumber}" />
                            <GridViewColumn Header="Icon" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImageSource}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Model No." Width="100" DisplayMemberBinding="{Binding ModelNumber}" />
                            <GridViewColumn Header="Bets" Width="100" DisplayMemberBinding="{Binding Bets}"/>
                            <GridViewColumn Header="Wins" Width="100" DisplayMemberBinding="{Binding Wins}"/>
                            <GridViewColumn Header="Percentage" Width="100" DisplayMemberBinding="{Binding Percentage}"/>
                            <GridViewColumn Header="Average Stake" Width="100" DisplayMemberBinding="{Binding AverageStake}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                </TabItem>
                <TabItem Header="{Binding MachineIniListView.SelectedItem}"  MinWidth="100">
                    
                </TabItem>
            </TabControl>
        </StackPanel>
        
        <!-- is this were all the binding errors come from? -->
        <TabControl Name="tabMeters"  Grid.Row="1" Grid.Column="1" Width="Auto" IsEnabled="{Binding Enabler.Meters}" Visibility="{Binding Path=Enabler.Meters, Converter={StaticResource BoolToVisConverter}}">
            <TabItem Header="LCD Meters">
                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Left">
                        <Label FontSize="22" HorizontalContentAlignment="Center">Short Term Meters</Label>
                        <ListView ItemsSource="{Binding Path=ShortTerm.MeterDesc}" FontSize="18">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Meter Type" DisplayMemberBinding="{Binding Path=Key}" Width="150" />
                                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}" Width="150" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right">
                        <Label FontSize="22" HorizontalContentAlignment="Center">Long Term Meters</Label>
                        <ListView ItemsSource="{Binding Path=LongTerm.MeterDesc}" FontSize="18">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Meter Type"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding Path=Key}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}" Width="150"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Cash Reconcilliation">
                <TabControl Grid.Row="0" Grid.Column="0" MinWidth="50" Height="{Binding Path=ActualHeight,
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType={x:Type Window}}}">
                    <TabItem Header="Cash" MinWidth="150">
                        <DockPanel>
                            <ListBox ItemsSource="{Binding MachineData}" DockPanel.Dock="Left">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ListBoxItem Content="{Binding Field}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Attendant" MinWidth="100"/>
                    <TabItem Header="Book Levels" MinWidth="150"></TabItem>
                </TabControl>
            </TabItem>
        </TabControl>

        <!-- System Info View -->
        
        <StackPanel Orientation="Horizontal" IsEnabled="{Binding DockSystem.IsEnabled}" Grid.Row="1" Grid.Column="1" Visibility="{Binding Path=Enabler.System, Converter={StaticResource BoolToVisConverter}}" >
            <ListBox IsEnabled="{Binding DockSystem.IsEnabled}" ItemsSource="{Binding MachineData}" FontSize="14" ScrollViewer.CanContentScroll="True"  ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Content="{Binding Field}"></ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <ListView DockPanel.Dock="Right" ItemsSource="{Binding Path=GamesList.GamesInfo}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Game" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Header="Executable Path" DisplayMemberBinding="{Binding Path=Path}"></GridViewColumn>
                        <GridViewColumn Header="MD5 Status" DisplayMemberBinding="{Binding Path=Hash_code}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
        <!-- End of System Info View -->
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Hoppers" Height="35" HorizontalAlignment="Stretch" Name="btnHoppers" VerticalAlignment="Stretch" Width="170" Click="btnHoppers_Click" FontSize="22" Background="{StaticResource NormalBrush}" Foreground="#FF042271" />
            <Button Content="Setup" Height="35" HorizontalAlignment="Stretch" Name="btnSetup" VerticalAlignment="Stretch" Width="170" Click="btnSetup_Click" FontSize="22" Background="{StaticResource NormalBrush}" Foreground="#FF042271" />
            <Button Content="Games" Height="35" HorizontalAlignment="Stretch" Name="btnGames" VerticalAlignment="Stretch" Width="170" Click="Games_Click" FontSize="22" Background="{StaticResource NormalBrush}" Foreground="#FF042271" />
            <Button Content="Logfiles" Height="35" HorizontalAlignment="Stretch" Name="btnLogfiles" VerticalAlignment="Stretch" Width="170" Click="btnLogfiles_Click" FontSize="22" Background="{StaticResource NormalBrush}" Foreground="#FF042271" />
            <Button Content="Cash" Height="35" Name="btnCash" Width="170" Click="btnReadMeters_Click" FontSize="22" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource NormalBrush}" Foreground="#FF042271" />
            <Button Content="Functional Tests" Height="35" HorizontalAlignment="Stretch" Name="btnFunctionalTests" VerticalAlignment="Stretch" Width="170" Click="btnFunctionalTests_Click" FontSize="22" Background="{StaticResource NormalBrush}" Foreground="#FF042271" />
            <Button Content="Performance" Height="35" HorizontalAlignment="Stretch" Name="button1" VerticalAlignment="Stretch" Width="170" FontSize="22" Background="{StaticResource NormalBrush}" Foreground="#FF042271" />
            <Button Content="System Settings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="170" Height="35" FontSize="22" Name="btnSystem" Click="btnSystem_Click" Background="{StaticResource NormalBrush}" Foreground="#FF042271" />
            <Button Content="Image History" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="170" Height="35" FontSize="22" Background="{StaticResource NormalBrush}" Foreground="#FF042271" Click="btnScreenShots_Click" Name="btnScreenShots" />
        </StackPanel>
        
        <Button Content="Exit" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="54,0,0,12" Name="btnExit" Width="75" Grid.Row="2" Click="btnExit_Click" />
    </Grid>

   
</Window>
