1427/MainWindow.xaml

<Window x:Class="PDTUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:logic="clr-namespace:PDTUtils.Logic"
        xmlns:uc="clr-namespace:PDTUtilsControlLib;assembly=PDTUtilsControlLib"
        xmlns:view="clr-namespace:PDTUtils.Views"
        xmlns:cv="clr-namespace:PDTUtils"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="1427 Shell Utils"
        Height="1080" 
        Width="1920" 
        Name="WindowMain" 
        WindowStyle="None" 
        Loaded="WindowMain_Loaded" 
        WindowState="Maximized" 
        Closing="WindowMain_Closing" 
        Foreground="#FF837C7C"  
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="Manual">

<!-- 
	Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}" -->

	<Grid x:Name="MainGrid" Grid.IsSharedSizeScope="True">
		<Grid.Resources>
			<BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
			<cv:ConvertScreenHeight x:Key="ScaleScreenHeight" />
		</Grid.Resources>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Name="ColumnOne" Width="207*" />
			<ColumnDefinition Name="ColumnTwo" Width="571*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Name="RowOne" Height="82*" />
			<RowDefinition Name="RowTwo" Height="{Binding Path=Height,  Converter={StaticResource ScaleScreenHeight}}" SharedSizeGroup="theRow"/>
			<RowDefinition Name="RowThree" Height="52*" />
		</Grid.RowDefinitions>
		
		<!-- 2nd screenshot uses ColumnSpan and RowSpan -->
		<Label Name="lblTop" 
               Background="#336699"  
               BorderBrush="Black" 
               BorderThickness="2" 
               Grid.ColumnSpan="2" 
			   VerticalContentAlignment="Center" />
		<!--LightGoldenrodYellow"-->
		<!-- columnspan="5" -->
		<Label Name="lblLeft" 
               Background="DimGray" 
               BorderBrush="Black" 
               BorderThickness="2" 
               Grid.Row="1" 
               Grid.RowSpan="2" Margin="-5,2,6,-2"/>

		<!--Background="LightGreen"-->
		<Label Name="lblRight" 
               Background="DimGray" 
               BorderBrush="Black" 
               BorderThickness="2" 
               Grid.Column="1" 
               Grid.Row="1" 
               Margin="0,0,0,47" 
               Grid.RowSpan="2" 
               Style="{Binding}" 
               IsEnabled="True" />

		<Label Name="lblBottom" 
               Background="#FF336699" 
               BorderBrush="Black" 
               BorderThickness="2" 
               Grid.Row="2" 
               Grid.Column="1" 
               Height="48" 
               VerticalAlignment="Bottom" 
			   HorizontalContentAlignment="Right"
			   Margin="0,0,10,0"/>

		<Label Grid.Column="2" 
               Height="39" 
               HorizontalAlignment="Right" 
               Margin="0,10,0,0" 
               Name="lblDoorStatus" 
               VerticalAlignment="Top" 
               Width="275" 
               FontWeight="Bold" FontSize="26" 
			   FontFamily="Cambria" 
			   Content="Door Status : Closed" />

		<StackPanel Grid.Column="1" 
                    Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    Margin="0,6,0,0" 
                    Name="stpButtonPanel" 
                    VerticalAlignment="Top" 
                    Orientation="Horizontal" 
                    ScrollViewer.HorizontalScrollBarVisibility="Visible" />

		<Label Height="Auto" 
               HorizontalAlignment="Left" 
               Margin="292,12,0,0" 
               Name="lblUptime" 
               VerticalAlignment="Top" 
               Grid.Column="1" 
               Grid.Row="1" 
               Width="Auto" 
               FontSize="36" 
               IsEnabled="False" 
               Visibility="Collapsed" />
		
		<!-- Logfiles -->
		<TabControl Name="MyLogfiles" Panel.ZIndex="5" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding Path=Enabler.Logfile}" Visibility="{Binding Path=Enabler.Logfile, Converter={StaticResource BoolToVisConverter}}" MinHeight="1000">
			<TabItem Header="Errors" MinWidth="150" HorizontalContentAlignment="Center">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="25">
					<StackPanel Margin="25">
						<ListView ItemsSource="{Binding LogController.ErrorLog}" MinHeight="600" FontSize="20">
							<ListView.View>
								<GridView AllowsColumnReorder="False">
									<GridViewColumn Header="Date" Width="300">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Border BorderBrush="Black" BorderThickness="2">
													<TextBlock Text="{Binding ErrorDate}" TextAlignment="Center" Background="Moccasin" Foreground="Red"/>
												</Border>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Header="Error Code" Width="300">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Border BorderBrush="Black" BorderThickness="2">
													<TextBlock Text="{Binding ErrorCode}" TextAlignment="Center" Background="MintCream" Foreground="Red"/>
												</Border>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Header="Description" Width="300">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Border BorderBrush="Black" BorderThickness="2">
													<TextBlock Text="{Binding Description}" TextAlignment="Center" Background="MintCream" Foreground="Red"/>
												</Border>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			
			<TabItem Header="Games" MinWidth="150" HorizontalContentAlignment="Center">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="25">
					<StackPanel Margin="25">
						<ListView ItemsSource="{Binding Path=LogController.PlayedGames}" MinHeight="600" FontSize="20">
							<ListView.View>
								<GridView AllowsColumnReorder="False">
									<GridViewColumn Header="Game" Width="180">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Border BorderBrush="Black" BorderThickness="2">
													<TextBlock Text="{Binding GameModel}" TextAlignment="Center" Background="LightGray" Foreground="Navy"/>
												</Border>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Header="Date" Width="180">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Border BorderBrush="Black" BorderThickness="2">
													<TextBlock Text="{Binding LogDate}" TextAlignment="Center" Background="LightGray" Foreground="Navy"/>
												</Border>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Header="Game Stake" Width="180">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Border BorderBrush="Black" BorderThickness="2">
													<TextBlock Text="{Binding Stake}" TextAlignment="Center" Background="LightGray" Foreground="Navy"/>
												</Border>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Header="Credits Before" Width="180">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Border BorderBrush="Black" BorderThickness="2">
													<TextBlock Text="{Binding Credit}" TextAlignment="Center" Background="LightGray" Foreground="Navy"/>
												</Border>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Header="Win Amount" Width="180">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Border BorderBrush="Black" BorderThickness="2">
													<TextBlock Text="{Binding WinAmount}" TextAlignment="Center" Background="LightGray" Foreground="Navy"/>
												</Border>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			
			<TabItem Header="Wins" MinWidth="150" HorizontalContentAlignment="Center">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<StackPanel Margin="25">
						<ListView ItemsSource="{Binding Path=LogController.WinningGames}" MinHeight="600" FontSize="20">
							<ListView.View>
								<GridView AllowsColumnReorder="False">
									<GridViewColumn Header="Date" Width="225">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Border BorderBrush="Black" BorderThickness="2">
													<TextBlock Text="{Binding GameDate}" TextAlignment="Center" Background="LightGray" Foreground="Navy"/>
												</Border>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Header="Game" Width="225">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Border BorderBrush="Black" BorderThickness="2">
													<TextBlock Text="{Binding GameModel}" TextAlignment="Center" Background="LightGray" Foreground="Navy"/>
												</Border>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Header="Stake" Width="225">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Border BorderBrush="Black" BorderThickness="2">
													<TextBlock Text="{Binding Stake}" TextAlignment="Center" Background="LightGray" Foreground="Navy"/>
												</Border>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Header="Credits" Width="225">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Border BorderBrush="Black" BorderThickness="2">
													<TextBlock Text="{Binding Credit}" TextAlignment="Center" Background="LightGray" Foreground="Navy"/>
												</Border>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Header="Win Amount" Width="225">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Border BorderBrush="Black" BorderThickness="2">
													<TextBlock Text="{Binding WinAmount}" TextAlignment="Center" Background="LightGray" Foreground="Navy"/>
												</Border>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Image History" MinWidth="150">
				<view:ScreenshotView x:Name="ucScreenshotView" Grid.Row="1" Grid.Column="1" Margin="25" />
			</TabItem>
		
		</TabControl>

		<!--<Border BorderBrush="BlanchedAlmond" ></Border>-->
		<TabControl Name="TabSetup" Panel.ZIndex="5"  Grid.Row="1" Grid.Column="1" Height="{Binding Path=RowTwo.Height}" Width="Auto" IsEnabled="{Binding Enabler.Setup}"  Visibility="{Binding Path=Enabler.Setup, Converter={StaticResource BoolToVisConverter}}">
			<TabItem Header="Machine Ini" VerticalContentAlignment="Stretch" MinWidth="100" IsEnabled="{Binding Path=KeyDoorWorker.DoorStatus}" Visibility="{Binding Path=KeyDoorWorker.DoorStatus, Converter={StaticResource BoolToVisConverter}}">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25">
						<Label FontSize="28" HorizontalAlignment="Center" Margin="3">Proceed With Caution</Label>
						<Label FontSize="22" HorizontalAlignment="Center" Margin="3">Touch Value to Change Value</Label>
						<ListView ItemsSource="{Binding GetMachineIni}" HorizontalContentAlignment="Center" SelectionChanged="ListBoxSelectionChanged" FontSize="22" AlternationCount="2">
							<ListView.View>
								<GridView>
									<GridViewColumn Width="340" Header="Field">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Border BorderBrush="Black" BorderThickness="2">
													<TextBlock Text="{Binding Field}" TextAlignment="Center" Background="LightGray" Foreground="Navy"/>
												</Border>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Width="340" Header="Value">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Border BorderBrush="Black" BorderThickness="2">
													<TextBlock Text="{Binding Value}" TextAlignment="Center" Background="LightGray" Foreground="Navy"/>
												</Border>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
						<StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Button Width="75" Height="35" FontSize="20"  Margin="25">Save</Button>
							<Button Width="75" Height="35" FontSize="20" Margin="25">Discard Changes</Button>
						</StackPanel>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			
			<TabItem Header="Local Settings">
				<TabControl>
					<TabItem Header="Region Settings">
						<view:RegionalSettings />
					</TabItem>
					
					<TabItem Header="Game Settings">
						<view:GameSettingsView />
					</TabItem>
				</TabControl>
			</TabItem>
			
			<TabItem Header="System Settings" MinWidth="100">
				<TabControl>
					<TabItem Header="System Time" MinWidth="150" >
						<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="50">
							<uc:SetTimeControl Name="setTimeControl" Margin="30"/>
							<uc:SetDateControl Name="setDateControl" Margin="30"/>
						</StackPanel>
					</TabItem>
					<TabItem Header="System Volume" MinWidth="150">
						<StackPanel Name="stpVolume" Background="BlanchedAlmond" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"><!-- VerticalAlignment="Top" -->
							<TextBlock FontSize="28" Margin="50" TextAlignment="Center" >Set Machine's Volume Level</TextBlock>
							<Slider Height="50" 
								HorizontalAlignment="Center" 
								IsSnapToTickEnabled="True" 
								Name="MasterVolumeSlider" 
								VerticalAlignment="Center" 
								Width="500" 
								TickFrequency="5" 
								TickPlacement="Both" 
								Maximum="100" 
								ValueChanged="MasterVolumeSlider_ValueChanged" 
								SmallChange="5" 
								Margin="25" />

							<ProgressBar Height="10" Name="progressBar1" Width="500" Value="{Binding ElementName=MasterVolumeSlider, Path=Value}" HorizontalAlignment="Center"/>
														
							<StackPanel Orientation="Horizontal" Margin="25" HorizontalAlignment="Center">
								<Label Content="Current Volume: " FontSize="28"/>
								<Label Content="{Binding ElementName=MasterVolumeSlider, Path=Value}" FontSize="28"/>
								<Label Content="%" FontSize="28"/>
							</StackPanel>
							
						</StackPanel>
					</TabItem>
				</TabControl>
			</TabItem>
			
			<TabItem Header="Hoppers" MinWidth="100"> <!-- IsEnabled="{Binding Path=KeyDoorWorker.DoorStatus}" Visibility="{Binding Path=KeyDoorWorker.DoorStatus, Converter={StaticResource BoolToVisConverter}}">-->
				<view:HopperAdminView />
			</TabItem>
				
			<TabItem Header="Network">
				<StackPanel HorizontalAlignment="Center">
					<Label FontSize="48" HorizontalAlignment="Center">Network Information</Label>
					
					<StackPanel Orientation="Horizontal">
						<Label FontSize="36" Content="IP Address:" Width="200" Margin="30"/>
						<TextBox logic:TouchScreenKeyboard.TouchScreenKeyboard="True" FontSize="36" Width="100" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">169</TextBox>
						<TextBox logic:TouchScreenKeyboard.TouchScreenKeyboard="True" FontSize="36" Width="100" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">254</TextBox>
						<TextBox logic:TouchScreenKeyboard.TouchScreenKeyboard="True" FontSize="36" Width="100" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">1</TextBox>
						<TextBox logic:TouchScreenKeyboard.TouchScreenKeyboard="True" FontSize="36" Width="100" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">3</TextBox>
					</StackPanel>
						
					<StackPanel Orientation="Horizontal">
						<Label FontSize="36" Content="Subnet Mask:" Width="200" Margin="30"/>
						<TextBox logic:TouchScreenKeyboard.TouchScreenKeyboard="True" FontSize="36" Width="100" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">255</TextBox>
						<TextBox logic:TouchScreenKeyboard.TouchScreenKeyboard="True" FontSize="36" Width="100" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">255</TextBox>
						<TextBox logic:TouchScreenKeyboard.TouchScreenKeyboard="True" FontSize="36" Width="100" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">0</TextBox>
						<TextBox logic:TouchScreenKeyboard.TouchScreenKeyboard="True" FontSize="36" Width="100" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">0</TextBox>
					</StackPanel>
					
					<StackPanel Orientation="Horizontal">
						<Label FontSize="36" Content="Gateway:" Width="200"  Margin="30"/>
						<TextBox logic:TouchScreenKeyboard.TouchScreenKeyboard="True" FontSize="36" Width="100" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">169</TextBox>
						<TextBox logic:TouchScreenKeyboard.TouchScreenKeyboard="True" FontSize="36" Width="100" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">254</TextBox>
						<TextBox logic:TouchScreenKeyboard.TouchScreenKeyboard="True" FontSize="36" Width="100" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">1</TextBox>
						<TextBox logic:TouchScreenKeyboard.TouchScreenKeyboard="True" FontSize="36" Width="100" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">1</TextBox>
					</StackPanel>
					
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
						<Button x:Name="btnSaveNetwork" FontSize="24" Width="250" Margin="20" logic:TouchScreenKeyboard.TouchScreenKeyboard="False">Set Network Info</Button>
						<Button x:Name="btnClearNetwork" FontSize="24" Width="250" Margin="20" logic:TouchScreenKeyboard.TouchScreenKeyboard="False">Clear Network Info</Button>
					</StackPanel>
				</StackPanel>
				
			</TabItem>

			<TabItem Header="Software Update" MinWidth="100">
				<view:UsbSoftwareUpdateView  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="0,10,0,10"/>
			</TabItem>
		</TabControl>

		<StackPanel Panel.ZIndex="5" Grid.Row="1" Grid.Column="1" Width="Auto" Name="stpGameStatsView" IsEnabled="{Binding Path=Enabler.GameStatistics}" Visibility="{Binding Path=Enabler.GameStatistics, Converter={StaticResource BoolToVisConverter}}">
			<!-- Wrap this in a dockpanel and set to left hand side. On the right have a graph-->
			<TabControl Height="1000">
				<TabItem Header="Games" MinWidth="100">
					<ListView Name="MachineIniListView" ItemsSource="{Binding GameStatistics.Games}" Width="1400" FontSize="22" Height="600">
						<ListView.View>
							<GridView ColumnHeaderToolTip="Game Stats view" AllowsColumnReorder="False">
								<!--<GridView.ColumnHeaderContainerStyle>
									<Style>
										<Setter Property="TextElement.FontSize" Value="16" />
									</Style>
								</GridView.ColumnHeaderContainerStyle>-->
								<GridViewColumn Header="Game Number" Width="150" DisplayMemberBinding="{Binding GameNumber}" />
								<GridViewColumn Header="Icon" Width="200">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Image Source="{Binding ImageSource}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Model No." Width="200" DisplayMemberBinding="{Binding ModelNumber}" />
								<GridViewColumn Header="Bets" Width="200" DisplayMemberBinding="{Binding Bets}"/>
								<GridViewColumn Header="Wins" Width="200" DisplayMemberBinding="{Binding Wins}"/>
								<GridViewColumn Header="Percentage (%)" Width="200" DisplayMemberBinding="{Binding Percentage}"/>
								<GridViewColumn Header="Average Stake" Width="200" DisplayMemberBinding="{Binding AverageStake}" />
							</GridView>
						</ListView.View>
					</ListView>
				</TabItem>

				<TabItem Header="Game Selection">
					
				</TabItem>

				<!--  <TabItem Header="{Binding MachineIniListView.SelectedItem}"  MinWidth="100">
                    
                </TabItem> -->
			</TabControl>
		</StackPanel>
			 
		<!-- is this were all the binding errors come from? -->
		<view:PerformanceView x:Name="ucPerformance" Grid.Row="1" Grid.Column="1" Visibility="Hidden" />
		<!-- Meters
		<TabControl Name="tabMeters"  Panel.ZIndex="5" Grid.Row="1" Grid.Column="1" Width="Auto" IsEnabled="{Binding Enabler.Meters}" Visibility="{Binding Path=Enabler.Meters, Converter={StaticResource BoolToVisConverter}}">
			<TabItem Header="Performance">
				<TabControl Name="tabPerformance">
					<TabItem Header="Machine">
						<ListView ItemsSource="{Binding TitoMeter.MeterDesc}" FontSize="18">
							<ListView.View>
								<GridView>
									<GridViewColumn Header="Meter Type" DisplayMemberBinding="{Binding Path=Key}" Width="150" />
									<GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}" Width="150" />
								</GridView>
							</ListView.View>
						</ListView>
					</TabItem>
					<TabItem Header="Games">
						
					</TabItem>
				</TabControl>
			</TabItem>
			
			<TabItem Header="LCD Meters">

				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal">
					<StackPanel Margin="15">
						<Label FontSize="22" HorizontalContentAlignment="Center">Short Term Meters</Label>
						<ListView ItemsSource="{Binding Path=ShortTerm.MeterDesc}" FontSize="18">
							<ListView.View>
								<GridView>
									<GridViewColumn Header="Meter Type" DisplayMemberBinding="{Binding Path=Key}" Width="150" />
									<GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}" Width="150" />
								</GridView>
							</ListView.View>
						</ListView>
						
						<Label FontSize="22" HorizontalContentAlignment="Center" Content="Tito Meter" Margin="25,25,25,0" />
						<ListView ItemsSource="{Binding TitoMeter.MeterDesc}" FontSize="18">
							<ListView.View>
								<GridView>
									<GridViewColumn Header="Meter Type" DisplayMemberBinding="{Binding Path=Key}" Width="150" />
									<GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}" Width="150" />
								</GridView>
							</ListView.View>
						</ListView>
					</StackPanel>
					
					<StackPanel Margin="15">
						<Label FontSize="22" HorizontalContentAlignment="Center">Long Term Meters</Label>
						<ListView ItemsSource="{Binding Path=LongTerm.MeterDesc}" FontSize="18">
							<ListView.View>
								<GridView>
									<GridViewColumn Header="Meter Type"  Width="150">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<TextBlock TextAlignment="Center" Text="{Binding Path=Key}"></TextBlock>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}" Width="150"/>
								</GridView>
							</ListView.View>
						</ListView>
					</StackPanel>
				</StackPanel>
				
			</TabItem>
			
			<TabItem Header="Cash Reconcilliation">
				<TabControl Grid.Row="0" Grid.Column="0" MinWidth="50" Height="{Binding Path=ActualHeight,
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType={x:Type Window}}}">
					<TabItem Header="Cash" MinWidth="150">
						<DockPanel>
							
						</DockPanel>
					</TabItem>
					<TabItem></TabItem>
				</TabControl>
			</TabItem>
		</TabControl> -->
		
		<!-- System Info View -->

		<!-- <Border BorderThickness="5" Panel.ZIndex="5" BorderBrush="HotPink" Grid.Row="1" Grid.Column="1"> -->
			<StackPanel Orientation="Horizontal" Panel.ZIndex="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="{Binding DockSystem.IsEnabled}"  Visibility="{Binding Path=Enabler.System, Converter={StaticResource BoolToVisConverter}}" Grid.Row="1" Grid.Column="1">
				<StackPanel HorizontalAlignment="Left">
					<ListBox IsEnabled="{Binding DockSystem.IsEnabled}" ItemsSource="{Binding MachineData}" FontSize="22" ScrollViewer.CanContentScroll="True"  ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<ListBoxItem Content="{Binding Field}"></ListBoxItem>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>

				<StackPanel HorizontalAlignment="Right">
					<ListView ItemsSource="{Binding Path=GamesList.GamesInfo}" FontSize="22" Width="655" Height="400"  Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Game" DisplayMemberBinding="{Binding Path=Name}" Width="150"></GridViewColumn>
								<GridViewColumn Header="Executable Path" DisplayMemberBinding="{Binding Path=Path}" Width="250"></GridViewColumn>
								<GridViewColumn Header="MD5 Status" DisplayMemberBinding="{Binding Path=HashCode}" Width="254"></GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</StackPanel>
			</StackPanel>
		<!-- </Border> HotPink!! -->
		
		<!-- <view:ScreenshotView Panel.ZIndex="5" x:Name="ucScreenshotView" IsEnabled="False" Visibility="Hidden"  Grid.Row="1" Grid.Column="1"/> -->
		<view:CreditManagementView Panel.ZIndex="5" x:Name="ucCredits" IsEnabled="False" Visibility="Hidden" Grid.Row="1" Grid.Column="1"/>
		<view:MainPage Panel.ZIndex="1" x:Name="ucMainPage" Grid.Row="1" Grid.Column="1" />
		<view:Diagnostics Panel.ZIndex="5" x:Name="ucDiagnostics" IsEnabled="False" Grid.Row="1" Grid.Column="1"  Visibility="Hidden" />
		
		<!-- End of System Info View -->
		<StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
			<!-- <Button Content="Hoppers" Height="35" HorizontalAlignment="Stretch" Name="btnHoppers" VerticalAlignment="Stretch" Width="170" Click="btnHoppers_Click" FontSize="22" Background="{StaticResource NormalBrush}" Foreground="#FF042271" /> -->
			<Button Content="Setup" Height="35" HorizontalAlignment="Stretch" Name="btnSetup" VerticalAlignment="Stretch" Width="170" Click="btnSetup_Click" FontSize="22" Background="{StaticResource NormalBrush}" Foreground="#FF042271" />
			<Button Content="Games" Height="35" HorizontalAlignment="Stretch" Name="btnGames" VerticalAlignment="Stretch" Width="170" Click="Games_Click" FontSize="22" Background="{StaticResource NormalBrush}" Foreground="#FF042271" />
			<Button Content="System History" Height="35" HorizontalAlignment="Stretch" Name="btnLogfiles" VerticalAlignment="Stretch" Width="170" Click="btnLogfiles_Click" FontSize="22" Background="{StaticResource NormalBrush}" Foreground="#FF042271" />
			<Button Content="Cash" Height="35" Name="btnCash" Width="170" Click="btnReadMeters_Click" FontSize="22" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource NormalBrush}" Foreground="#FF042271" />
			<Button Content="Functional Tests" Height="35" HorizontalAlignment="Stretch" Name="btnFunctionalTests" VerticalAlignment="Stretch" Width="170" Click="btnFunctionalTests_Click" FontSize="22" Background="{StaticResource NormalBrush}" Foreground="#FF042271" />
			<Button Content="Diagnostics" Height="35" HorizontalAlignment="Stretch" Name="btnDiagnostics" VerticalAlignment="Stretch" Width="170" FontSize="22" Background="{StaticResource NormalBrush}" Foreground="#FF042271" Click="btnDiagnostics_Click" />
			<Button Content="System Settings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="170" Height="35" FontSize="22" Name="btnSystem" Click="btnSystem_Click" Background="{StaticResource NormalBrush}" Foreground="#FF042271" />
			<Button Content="Game History" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="170" Height="35" FontSize="22" Background="{StaticResource NormalBrush}" Foreground="#FF042271" Click="btnScreenShots_Click" Name="btnScreenShots" />
			<Button Content="Main" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="170" Height="35" FontSize="22" Background="{StaticResource NormalBrush}" Foreground="#FF042271" Click="btnCreditManage_Click"/>
		</StackPanel>

		<Button Content="Exit" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="54,0,0,12" Name="btnExit" Width="75" Grid.Row="2" Click="btnExit_Click" />
	</Grid>
</Window>
