1427/ScreenshotWindow.xaml

<Window x:Class="PDTUtils.ScreenshotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game History" Height="1000" Width="1000" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    
	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="ColumnOne" Width="1130" />
            <ColumnDefinition Name="ColumnTwo" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="RowOne" Height="730" />
            <RowDefinition Name="RowTwo"/>
        </Grid.RowDefinitions>
        <Image Height="700" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="1100" Margin="15"/>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,15">
            <StackPanel Orientation="Horizontal">
                <Button Content="&lt;&lt;" Height="23" Name="button1" Width="47" FontWeight="Bold" Margin="15,0,5,0" Click="button1_Click" />
                <Button Content="&lt;" Height="23" Name="button2" Width="47" FontWeight="Bold" Margin="0,0,30,0" Click="button2_Click" />
                <Button Content="&gt;" Height="23" Name="button3" Width="47" FontWeight="Bold" Margin="0,0,5,0" Click="button3_Click" />
                <Button Content="&gt;&gt;" Height="23" Name="button4" Width="47" FontWeight="Bold" Margin="0,0,15,0" Click="button4_Click" />
            </StackPanel>
            <Label Name="lblCount" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">1&#47;200</Label>
			<Button Name="btnQuit" HorizontalAlignment="Right"  Content="Quit" Click="btnQuit_Click" />
		</StackPanel>
        
		<StackPanel Grid.Row ="0" Grid.Column="1" VerticalAlignment="Center" Margin="15">
            <Label Name="lblFilename" Content="{Binding Filename}" FontSize="18"/>
            <Label Name="lblDate" Content="{Binding FileDate}" FontSize="18"/>
            <Label Name="lblTime" Content="{Binding FileTime}" FontSize="18"/>
        </StackPanel>
    </Grid>

</Window>
