1427/ScreenshotWindow.xaml

<Window x:Class="PDTUtils.ScreenshotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScreenshotWindow" Height="650" Width="850" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="ColumnOne" Width="640" />
            <ColumnDefinition Name="ColumnTwo" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="RowOne" Height="480" />
            <RowDefinition Name="RowTwo"/>
        </Grid.RowDefinitions>
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="640" />
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,15">
            <StackPanel Orientation="Horizontal">
                <Button Content="&lt;&lt;" Height="23" Name="button1" Width="47" FontWeight="Bold" Margin="15,0,5,0" />
                <Button Content="&lt;" Height="23" Name="button2" Width="47" FontWeight="Bold" Margin="0,0,30,0" />
                <Button Content="&gt;" Height="23" Name="button3" Width="47" FontWeight="Bold" Margin="0,0,5,0" />
                <Button Content="&gt;&gt;" Height="23" Name="button4" Width="47" FontWeight="Bold" Margin="0,0,15,0"/>
            </StackPanel>
            <Label FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">1&#47;200</Label>
        </StackPanel>
    </Grid>
</Window>
