1427/Views/BirthCertView.xaml

<UserControl x:Class="PDTUtils.Views.BirthCertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
       <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25">
                <Label FontSize="28" HorizontalAlignment="Center" Margin="3">Proceed With Caution</Label>
                <Label FontSize="22" HorizontalAlignment="Center" Margin="3">Touch Value to Change Value</Label>
                <ListView ItemsSource="{Binding Values}" HorizontalContentAlignment="Center"  FontSize="22" AlternationCount="2">
                    <!-- SelectionChanged="ListBoxSelectionChanged"-->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="340" Header="Field">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="2">
                                            <TextBlock Text="{Binding Field}" TextAlignment="Center" Background="LightGray" Foreground="Navy"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="340" Header="Value">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="2">
                                            <TextBlock Text="{Binding Value}" TextAlignment="Center" Background="LightGray" Foreground="Navy"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Button Width="120" Height="35" Margin="20" FontSize="24" Content="Load Birth Cert" Command="{Binding Parse}"/>
    </Grid>
</UserControl>
