1427/Views/DiagnosticsView.xaml

<UserControl x:Class="PDTUtils.Views.DiagnosticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="605">
    
    
    <UserControl.Resources>
        <Style x:Key="StdLabel" TargetType="Label">
            <!-- <Setter Property="Height" Value="46"/> -->
            <Setter Property="FontSize" Value="46"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
        
        <Style x:Key="StdHeaderLabel" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="Margin" Value="10,0,0,10"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Software" MinWidth="150">
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <Label Margin="10" Style="{StaticResource StdLabel}">Machine Software</Label> <!--="46" Margin="10" HorizontalContentAlignment="Center">Machine Software</Label>-->
                    <ListView Margin="10" FontSize="22" ItemsSource="{Binding Software}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Game Number" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Style="{StaticResource StdHeaderLabel}" Content="{Binding ModelNumber}" 
                                                   Width="260" Margin="5"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="MD5 Hash" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding HashCode}" Width="260" Style="{StaticResource StdHeaderLabel}" 
                                                    Margin="5" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Auth Status" Width="400">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Authed}" Width="360" Height="42" FontSize="18" 
                                                   Style="{StaticResource StdHeaderLabel}" Margin="5" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>

            <TabItem Header="Hardware" MinWidth="150">
                <StackPanel Margin="10" HorizontalAlignment="Center" Background="HotPink" >
                    <Label Style="{StaticResource StdLabel}">Machine Hardware ID</Label>
                    <ListView Margin="5" FontSize="22" ItemsSource="{Binding Hardware}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Serial Key" Width="230">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding SerialKey}" Style="{StaticResource StdHeaderLabel}" Margin="2" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="CPU-ID" Width="230">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding CpuID}" Style="{StaticResource StdHeaderLabel}" Margin="2" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Machine Name" Width="230">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding MachineName}" Style="{StaticResource StdHeaderLabel}" Margin="2" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="License Number" Width="230">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding License}" Style="{StaticResource StdHeaderLabel}" Margin="2" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Cpu Type" Width="230">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding CpuType}" Style="{StaticResource StdHeaderLabel}" Margin="2" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Cabinet Type" Width="230">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding CabinetType}" Style="{StaticResource StdHeaderLabel}" Margin="2" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    <Label Style="{StaticResource StdLabel}">Network Info</Label>
                    <ListView Margin="5" FontSize="22" ItemsSource="{Binding Hardware}" Width="1012">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="IP Address" Width="333">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding IPAddress}" Style="{StaticResource StdHeaderLabel}" Margin="2" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Subnet Mask" Width="333">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Subnet}" Style="{StaticResource StdHeaderLabel}" Margin="2" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Default Gateway" Width="334">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding DefGateway}" Style="{StaticResource StdHeaderLabel}" Margin="2" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- <Border BorderBrush="Black" BorderThickness="2">
                        <StackPanel Orientation="Horizontal" Background="LightBlue">
                            <Label>License Key</Label>
                            <Label Content="{Binding Hardware[0].License}"/>
                        </StackPanel>
                    </Border> -->
                    
                    <StackPanel Background="DarkSeaGreen">
                        
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
