1427/Views/Diagnostics.xaml

<UserControl x:Class="PDTUtils.Views.Diagnostics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="605">
    <Grid>
		<TabControl SelectionChanged="TabControl_SelectionChanged">
			<TabItem Header="Software" MinWidth="150">
				<StackPanel Margin="10" HorizontalAlignment="Center">
					<Label FontSize="46" Margin="10" HorizontalContentAlignment="Center">Machine Software</Label>
					<ListView Margin="5" FontSize="22" ItemsSource="{Binding Software}">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Game Number" DisplayMemberBinding="{Binding ModelNumber}" Width="300"/>
								<GridViewColumn Header="MD5 Hash" DisplayMemberBinding="{Binding HashCode}" Width="300"/>
								<GridViewColumn Header="Auth Status" DisplayMemberBinding="{Binding Authed}" Width="400"/>
							</GridView>
						</ListView.View>
					</ListView>
				</StackPanel>
			</TabItem>
			
			<TabItem Header="Hardware" MinWidth="150">
				<StackPanel Margin="10" HorizontalAlignment="Center">
					<Label FontSize="46" Margin="10" HorizontalContentAlignment="Center">Machine Hardware ID</Label>
					<ListView Margin="5" FontSize="22" ItemsSource="{Binding Hardware}">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Serial Key" DisplayMemberBinding="{Binding SerialKey}" Width="200"/>
								<GridViewColumn Header="Machine Name" DisplayMemberBinding="{Binding MachineName}" Width="200"/>
								<GridViewColumn Header="License Number" DisplayMemberBinding="{Binding License}" Width="200"/>
								<GridViewColumn Header="Cpu Type" DisplayMemberBinding="{Binding CpuType}" Width="200"/>
								<GridViewColumn Header="Cabinet Type" DisplayMemberBinding="{Binding CabinetType}" Width="200"/>
							</GridView>
						</ListView.View>
					</ListView>

					<Label FontSize="46" Margin="10,100,10,10" HorizontalContentAlignment="Center">Network Info</Label>
					<ListView Margin="5" FontSize="22" ItemsSource="{Binding Hardware}">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="IP Address" DisplayMemberBinding="{Binding IPAddress}" Width="333"/>
								<GridViewColumn Header="Subnet Mask" DisplayMemberBinding="{Binding Subnet}" Width="333"/>
								<GridViewColumn Header="Default Gateway" DisplayMemberBinding="{Binding DefGateway}" Width="334"/>
							</GridView>
						</ListView.View>
					</ListView>
					
				</StackPanel>
			</TabItem>
			
			<TabItem Header="Hardware Test" MinWidth="150">
				
			</TabItem>
			
			<TabItem Header="Network Info" MinWidth="150">
				
			</TabItem>
		</TabControl>
    </Grid>
</UserControl>
