1427/Views/GameSettingsView.xaml

<UserControl x:Class="PDTUtils.Views.GameSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:PDTUtils"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200">
        

    <UserControl.Resources>
        <conv:IsEnglishCulture x:Key="IsEnglish"/>
        <conv:IsSpanishCulture x:Key="IsSpanish"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVis"/>
        <conv:ConvertStakeVisibility x:Key="StakeVis"/>

        <Style x:Key="StdHeaderLabel" TargetType="Label">
            <Setter Property="Control.FontSize" Value="24"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Foreground" Value="Navy"/>
            <Setter Property="Control.Background" Value="LightGray"/>
            <Setter Property="Control.MinWidth" Value="200"/>
        </Style>
    </UserControl.Resources>
		
    <Grid>
        <StackPanel>
            <ListView Width="300" ItemsSource="{Binding Settings}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Game Name" Width="295">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Title}" Style="{StaticResource StdHeaderLabel}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            
            <!--<ListView ItemsSource="{Binding Path=Settings}"  Width="500" HorizontalContentAlignment="Center" FontSize="20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Game Name" Width="225" DisplayMemberBinding="{Binding Path=Title}"/>
                        <GridViewColumn Header="Active" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Active}" 
                                              Command="{Binding ToggleActive}"
                                              CommandParameter =" {"
											  FontSize="20"/>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Promo" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Promo}"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView> -->

            <Button Content="Load Game Settings" Width="150" Height="35" Command="{Binding SetGameOptions}" />
            <Button Content="Save Changes" Width="150" Height="35" Command="{Binding SaveGameOptions}" />

        </StackPanel>
    </Grid>
</UserControl>
