1427/Views/GameSettingsView.xaml

<UserControl x:Class="PDTUtils.Views.GameSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:PDTUtils"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200">
        

    <UserControl.Resources>
        <conv:IsEnglishCulture x:Key="IsEnglish"/>
        <conv:IsSpanishCulture x:Key="IsSpanish"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVis"/>
        <conv:ConvertStakeVisibility x:Key="StakeVis"/>
    </UserControl.Resources>
		
    <Grid>
        <!--IsEnabled="{Binding }"-->
        <!-- <StackPanel Visibility="{Binding IsEnabled, Converter={StaticResource IsEnglishCulture}}">  Bind this to see what the machines culture is. 
            <ListView ItemsSource="{Binding Path=Settings}"  Width="1050" HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Game Name" Width="150" DisplayMemberBinding="{Binding Path=Title}"/>
                        <GridViewColumn Header="Active" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Active}"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Set Stakes" Width="275">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Expander Header="Staking Options">
                                        <StackPanel Margin="10,4,10,4">
                                            <StackPanel Orientation="Horizontal">
                                                need a converter for binding visibilty to whether stakeone is zero and culture == uk. if spain/region then display
                                                <CheckBox Margin="4">
                                                    <TextBlock Text="{Binding StakeOne, StringFormat=£{0:#,#.00}}"/> 
                                                </CheckBox>
                                                <CheckBox Margin="4">
                                                    <TextBlock Text="{Binding StakeTwo, StringFormat=£{0:#,#.00}}"/>
                                                </CheckBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Margin="4">
                                                    <TextBlock Text="{Binding StakeThree, StringFormat=£{0:#,#.00}}"/>
                                                </CheckBox>
                                                <CheckBox Margin="4">
                                                    <TextBlock Text="{Binding StakeFour, StringFormat=£{0:#,#.00}}"/>
                                                </CheckBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Promo" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding StakeFive}"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="Load Game Settings" Width="150" Height="35" Command="{Binding SetGameOptions}" />
            <Button Content="Save Changes" Width="150" Height="35" Command="{Binding SaveGameOptions}" />
        </StackPanel> -->
        
        <!-- Spanish/Regional Options -->
        <StackPanel> 
            <ListView ItemsSource="{Binding Path=Settings}"  Width="1500" HorizontalContentAlignment="Center" FontSize="20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Game Name" Width="225" DisplayMemberBinding="{Binding Path=Title}"/>
                        <GridViewColumn Header="Active" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Active}" 
                                              Command="{Binding ToggleActive}"
                                              CommandParameter =" {"
											  FontSize="20"/>
                                    <!--<CheckBox x:Name="checkbox1" IsChecked="{Binding Active}"
                                              Command="{Binding DataContext.ToggleActive,
                                              RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                              CommandParameter="{Binding ElementName=checkbox1}"/> -->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Stake 1" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding StakeOne, Converter={StaticResource StakeVis}}" Command="{Binding ToggleStake}">
										<TextBlock Text="{Binding StakeOne}" FontSize="20"/> <!-- , StringFormat=€{0:#,#.00}}" -->
									</CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

						<GridViewColumn Header="Stake 2" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
									<CheckBox IsChecked="{Binding StakeOne, Converter={StaticResource StakeVis}}" Command="{Binding ToggleStake}">
										<TextBlock Text="{Binding StakeTwo}" FontSize="20"/>
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

						<GridViewColumn Header="Stake 3" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
									<CheckBox IsChecked="{Binding StakeOne, Converter={StaticResource StakeVis}}" Command="{Binding ToggleStake}">
										<TextBlock Text="{Binding StakeThree}" FontSize="20"/>
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

						<GridViewColumn Header="Stake 4" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
									<CheckBox IsChecked="{Binding StakeOne, Converter={StaticResource StakeVis}}" Command="{Binding ToggleStake}">
										<TextBlock Text="{Binding StakeFour}" FontSize="20"/>
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

						<GridViewColumn Header="Stake 5" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
									<CheckBox IsChecked="{Binding StakeOne, Converter={StaticResource StakeVis}}" Command="{Binding ToggleStake}">
										<TextBlock Text="{Binding StakeFive}" FontSize="20"/>
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

						<GridViewColumn Header="Stake 6" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
									<CheckBox IsChecked="{Binding StakeOne, Converter={StaticResource StakeVis}}" Command="{Binding ToggleStake}">
										<TextBlock Text="{Binding StakeSix}" FontSize="20"/>
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

						<GridViewColumn Header="Stake 7" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
									<CheckBox IsChecked="{Binding StakeOne, Converter={StaticResource StakeVis}}" Command="{Binding ToggleStake}">
										<TextBlock Text="{Binding StakeSeven}" FontSize="20"/>
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

						<GridViewColumn Header="Stake 8" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
									<CheckBox IsChecked="{Binding StakeOne, Converter={StaticResource StakeVis}}" Command="{Binding ToggleStake}">
										<TextBlock Text="{Binding StakeEight}" FontSize="20"/>
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

						<GridViewColumn Header="Stake 9" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
									<CheckBox IsChecked="{Binding StakeOne, Converter={StaticResource StakeVis}}" Command="{Binding ToggleStake}">
										<TextBlock Text="{Binding StakeNine}" FontSize="20"/>
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

						<GridViewColumn Header="Stake 10" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
									<CheckBox IsChecked="{Binding StakeOne, Converter={StaticResource StakeVis}}" Command="{Binding ToggleStake}">
										<TextBlock Text="{Binding StakeTen}" FontSize="20"/>
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header="Promo" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Promo}"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="Load Game Settings" Width="150" Height="35" Command="{Binding SetGameOptions}" />
            <Button Content="Save Changes" Width="150" Height="35" Command="{Binding SaveGameOptions}" />

        </StackPanel>
    </Grid>
</UserControl>
