1427/Views/GameSettingsView.xaml

<UserControl x:Class="PDTUtils.Views.GameSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:PDTUtils"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200">
        
    
    <UserControl.Resources>
        <conv:IsEnglishCulture x:Key="IsEnglish"/>
        <conv:IsSpanishCulture x:Key="IsSpanish"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVis"/>
        <conv:ConvertStakeVisibility x:Key="StakeVis"/>
        
        <Style x:Key="StdHeaderLabel" TargetType="Label">
            <Setter Property="Control.FontSize" Value="24"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="Margin" Value="10,0,0,10" />
            <Setter Property="Control.Background" Value="LightGray"/>
            <Setter Property="Control.Width" Value="295"/>
        </Style>
        
        <Style x:Key="StdCheckBox" TargetType="CheckBox">
            <Setter Property="Control.FontSize" Value="24"/>
            <Setter Property="Control.Foreground" Value="Navy"/>
            <Setter Property="Control.Background" Value="LightGray"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
        
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ListView Width="300" ItemsSource="{Binding Settings}" SelectedIndex="{Binding SelectedIndex}" Margin="2,2,20,2" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Game Name" Width="290">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Title}" Style="{StaticResource StdHeaderLabel}" Margin="15" BorderBrush="Black" BorderThickness="2" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Margin="0,10,0,10">

                    <Border Background="LightBlue" BorderBrush="Black" BorderThickness="2,2,2,0">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                            <Label Style="{StaticResource StdHeaderLabel}" Content="{Binding SelectedGameName}" Margin="35,0,10,0"/>
                            <Label Style="{StaticResource StdHeaderLabel}" Content="{Binding SelectedModelNumber}" Margin="55,0,10,0"/>
                        </StackPanel>
                    </Border>

                    <Border Background="LightBlue" BorderBrush="Black" BorderThickness="2,2,2,0">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10"  HorizontalAlignment="Center">
                            <CheckBox Margin="10,0,10,0" IsChecked="{Binding IsActiveGame, Mode=TwoWay}">
                                <!--<TextBox FontSize="24" FlowDirection="LeftToRight" MinWidth="280" Foreground="Navy" HorizontalContentAlignment="Center" Background="LightGray">Is Active Game</TextBox>-->
                                <Label Style="{StaticResource StdHeaderLabel}" Content="Is Active Game" Margin="15,0,10,0"/>
                            </CheckBox>

                            <ComboBox IsEnabled="{Binding IsGameActive}" Visibility="{Binding IsGameActive, Converter={StaticResource BoolToVis}}" >
                                <ComboBoxItem>Methusaleh</ComboBoxItem>
                                <ComboBoxItem>Rookie Card</ComboBoxItem>
                            </ComboBox>

                            <CheckBox Margin="10,0,10,0" IsChecked="{Binding IsPromoGame, Mode=TwoWay}">
                                <!--<TextBox FontSize="24" FlowDirection="LeftToRight" MinWidth="280" Foreground="Navy" HorizontalContentAlignment="Center" Background="LightGray">Is Promo Game</TextBox>-->
                                <Label Style="{StaticResource StdHeaderLabel}" Content="Is Promo Game" Margin="15,0,10,0"/>
                            </CheckBox>
                        </StackPanel>
                    </Border>

                    <Border Background="LightBlue" BorderBrush="Black" BorderThickness="2" Visibility="{Binding IsBritishMachine, 
                        Converter={StaticResource BoolToVis}}">
                        <StackPanel Orientation="Horizontal" Margin="0,10,10,10" HorizontalAlignment="Center">
                            <CheckBox Margin="10,10,100,10" IsChecked="{Binding StakeOne, Mode=TwoWay}">
                                <!--="{Binding ToggleStake}" CommandParameter="25">-->
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                                <Label Content="25p" Style="{StaticResource StdHeaderLabel}" Width="50"/>
                            </CheckBox>
                            <CheckBox Margin="10,10,10,10" IsChecked="{Binding StakeTwo, Mode=TwoWay}">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                                <Label Content="50p" Style="{StaticResource StdHeaderLabel}" Width="50"/>
                            </CheckBox>
                            <CheckBox Margin="10,10,10,10" IsChecked="{Binding StakeThree, Mode=TwoWay}">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                                <Label Content="£1" Style="{StaticResource StdHeaderLabel}" Width="50"/>
                            </CheckBox>
                            <CheckBox Margin="10,10,0,10" IsChecked="{Binding StakeFour, Mode=TwoWay}">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                                <Label Content="£2" Style="{StaticResource StdHeaderLabel}" Width="50"/>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
            
            <!--<ListView ItemsSource="{Binding Path=Settings}" Width="500" HorizontalContentAlignment="Center" FontSize="20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Game Name" Width="225" DisplayMemberBinding="{Binding Path=Title}"/>
                        <GridViewColumn Header="Active" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Active}" 
                                              Command="{Binding ToggleActive}"
                                              CommandParameter =" {"
											  FontSize="20"/>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Promo" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Promo}"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView> -->

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--<Button Content="Load Game Settings" Width="200" Height="50" FontSize="24" Command="{Binding SetGameOptions}" Margin="10" />-->
                <Button Content="Save Changes" Width="200" Height="50" FontSize="24" Command="{Binding SaveGameOptions}" Margin="10,50,10,10" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
