1427/Views/GeneralSettingsView.xaml

<UserControl x:Class="PDTUtils.Views.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1800">

	<UserControl.Resources>
		<Style x:Key="StdLabel" TargetType="Label">
			<Setter Property="Control.Width" Value="335"/>
			<Setter Property="Control.FontSize" Value="36"/>
			<Setter Property="Control.VerticalContentAlignment" Value="Center"/>
			<Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Control.Margin" Value="10"></Setter>
			<Setter Property="Control.Foreground" Value="Yellow"/>
		</Style>

		<Style x:Key="StdLabelWide" TargetType="Label">
			<Setter Property="Control.Width" Value="475"/>
			<Setter Property="Control.FontSize" Value="36"/>
			<Setter Property="Control.VerticalContentAlignment" Value="Center"/>
			<Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Control.Margin" Value="10"></Setter>
			<Setter Property="Control.Foreground" Value="Yellow"/>
		</Style>
	</UserControl.Resources>

	<Grid>
	
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="25">
			<StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
				<Button Height="75" Margin="0,10,0,10" Command="{Binding ChangeHandPayThreshold}" CommandParameter="increment">
					<StackPanel>
						<Image Source="D:/1527/bmp/up.png" Height="65" Width="65" />
					</StackPanel>
				</Button>
				<Border CornerRadius="8" Background="Navy" BorderBrush="Yellow" Margin="5" BorderThickness="4">
						<Label Style="{StaticResource StdLabel}">Hand Pay Level</Label>
				</Border>
				<Button Height="75" Margin="0,10,100,10" Command="{Binding ChangeHandPayThreshold}" CommandParameter="decrement">
					<StackPanel>
						<Image Source="D:/1527/bmp/down.png" Height="65" Width="65" />
					</StackPanel>
				</Button>

				<Border CornerRadius="8" Background="Navy" BorderBrush="Yellow" Margin="5" BorderThickness="4">
					<Label Style="{StaticResource StdLabelWide}" Content="{Binding Mode=OneWay, Path=HandPayLevel, UpdateSourceTrigger=PropertyChanged}"/>
				</Border>
			</StackPanel>
			
			<!-- Divert to cashbox -->
			<StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
				<Button Height="75" Margin="0,10,0,10"
						Command="{Binding ChangeDivert}"
						CommandParameter="increment">
					<StackPanel>
						<Image Source="D:/1527/bmp/up.png" Height="65" Width="65" />
					</StackPanel>
				</Button>
				<Border CornerRadius="10" Background="Navy" BorderBrush="Yellow" Margin="5" BorderThickness="4">
					<!-- Margin="10" FontSize="36" Width="300" Foreground="Yellow" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" -->
					<Label Style="{StaticResource StdLabel}">Divert To CashBox</Label>
				</Border>
				<Button Height="75" Margin="0,10,100,10"
						Command="{Binding ChangeDivert}"
						CommandParameter="decrement"
						>
					<StackPanel>
						<Image Source="D:/1527/bmp/down.png" Height="65" Width="65" />
					</StackPanel>
				</Button>

				<Border CornerRadius="10" Background="Navy" BorderBrush="Yellow" Margin="5" BorderThickness="4">
					<Label Style="{StaticResource StdLabelWide}" Content="{Binding DivertMessage}"/>
				</Border>
			</StackPanel>
			<!-- End Divert to cashbox -->
			
			<!-- Recycler -->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
				<Button Height="75" Width="70"  Margin="0,10,0,10" FontSize="36" IsEnabled="{Binding HasRecycler}"
						Command="{Binding Recycle}" CommandParameter="10">£10</Button>
				<Border CornerRadius="10" Background="Navy" BorderBrush="Yellow" Margin="5" BorderThickness="4">
					<Label Style="{StaticResource StdLabel}">Recycle Note</Label>
				</Border>
				<Button Height="75" Width="70"  Margin="0,10,100,10" FontSize="36" IsEnabled="{Binding HasRecycler}"
						Command="{Binding Recycle}" CommandParameter="20">£20</Button>
				<Border CornerRadius="10" Background="Navy" BorderBrush="Yellow" Margin="5" BorderThickness="4">
					<Label Style="{StaticResource StdLabelWide}" Content="{Binding RecyclerMessage}" />
				</Border>
			</StackPanel>
			<!-- End Recycler -->			
			
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
				<Button Height="75" Width="70"  Margin="0,10,0,10" FontSize="30"
						IsEnabled="{Binding IsCatC}"
						Command="{Binding SetRTP}"
						CommandParameter="88">88%</Button>
				<Border CornerRadius="10" Background="Navy" BorderBrush="Yellow" Margin="5" BorderThickness="4">
					<Label Style="{StaticResource StdLabel}">CAT C RTP</Label>
				</Border>
				<Button Height="75" Width="70"  Margin="0,10,100,10" FontSize="30"
						IsEnabled="{Binding IsCatC}"
						Command="{Binding SetRTP}"
						CommandParameter="90">90%</Button>

				<Border CornerRadius="10" Background="Navy" BorderBrush="Yellow" Margin="5" BorderThickness="4">
					<Label Style="{StaticResource StdLabelWide}" Content="{Binding RtpMessage}"/>
				</Border> 
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
				<Button Height="75" Width="70"  Margin="0,10,0,10" FontSize="20" IsEnabled="{Binding TiToEnabled}">Update</Button>
				<Border CornerRadius="10" Background="Navy" BorderBrush="Yellow" Margin="5" BorderThickness="4">
					<Label Style="{StaticResource StdLabel}" Content="Terminal Asset NO:" />
				</Border>
				<StackPanel>
					<Button Height="35" Width="70"  Margin="0,10,100,10" FontSize="18"
							Command="{Binding TiToState}" CommandParameter="enabled">Enable</Button>
					<Button Height="35" Width="70"  Margin="0,0,100,10" FontSize="18"
							Command="{Binding TiToState}" CommandParameter="disabled">Disable</Button>
				</StackPanel>
					
				<Border CornerRadius="10" Background="Navy" BorderThickness="4"  BorderBrush="Yellow" Margin="5">
				<Label Style="{StaticResource StdLabelWide}" Content="{Binding TerminalAssetMsg}"/>
				</Border>
			</StackPanel>

		</StackPanel> <!-- Left Main StackPanel-->

    </Grid>
</UserControl>
