1427/Views/HopperAdminView.xaml

<UserControl x:Class="PDTUtils.Views.HopperAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="755"
			 x:Name="UcHopperConfig">

    <UserControl.Resources>
        <Style x:Key="StdTextBlock" TargetType="Label">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <TabControl FontSize="18" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}" SelectionChanged="cmbHoppers_SelectionChanged">
            <!--<TabItem Header="Info" MinWidth="250">

            </TabItem>-->

            <TabItem Header="Empty" MinWidth="250" IsEnabled="{Binding NotRefilling}">
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue" Width="550">
                        <ComboBox x:Name="CmbHoppers" Text="Select Hopper" Width="250" Height="35" VerticalAlignment="Top"
                              FontSize="20" Margin="10" IsEditable="True" ItemsSource="{Binding HopperList}"
                              IsSynchronizedWithCurrentItem="True">
                        </ComboBox>

                        <!-- <TextBlock MinWidth="150" MinHeight="35" Margin="10" Text="{Binding SelHopperValue}" FontSize="20"/> -->
                        <Label Margin="10" MinHeight="35" Content="{Binding SelHopperValue}" Style="{StaticResource StdTextBlock}"
                               HorizontalContentAlignment="Center"/>
                        <!-- TxtSelHopper -->
                        <Label Margin="10" MinHeight="35" Content="{Binding DumpSwitchMessage}" Style="{StaticResource StdTextBlock}"/>
                        <Button Width="250" Height="35" Margin="10" FontSize="20"
						    Command="{Binding DoEmptyHopper}"
							CommandParameter="{Binding ElementName=CmbHoppers}"
                            HorizontalContentAlignment="Center">Empty Hopper</Button>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
