1427/Views/HopperAdminView.xaml

<UserControl x:Class="PDTUtils.Views.HopperAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:PDTUtils"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="755"
			 x:Name="UcHopperConfig">

    <!-- IsEnabled="{Binding Enabled}"> -->
    <UserControl.Resources>
        <c:BoolToVisibilityConverter x:Key="BoolToVis" />
        <c:NegateBoolValue x:Key="NegateToVis" />
        <c:FalseToHiddenConv x:Key="FalseToHidden"/>
        
        <Style x:Key="StevesLabel" TargetType="Label">
            <Setter Property="Background" Value="SlateGray" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="MyRepeatButton" TargetType="RepeatButton">
            <Setter Property="Delay" Value="500"/>
            <Setter Property="Width" Value="55" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <TabControl FontSize="18" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}" SelectionChanged="cmbHoppers_SelectionChanged">
            <TabItem Header="Configure" MinWidth="250">
                <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="550">

                    <!-- Sync float - divert -->
                    <StackPanel HorizontalAlignment="Center" Background="AliceBlue" Width="500"
                                IsEnabled="{Binding NeedToSync}" Visibility="{Binding NeedToSync, 
                                Converter={StaticResource BoolToVis}}">
                        <Label Margin="10">Warning: Refloat value greater than Divert level.</Label>
                        <Label Margin="10">Press Button to Sync.</Label>
                        <Button Content="Sync" FontSize="22" Width="100" Height="35" Margin="5" Command="{Binding PerformSync}" />
                    </StackPanel>
                    <!-- Sync -->
                    <StackPanel HorizontalAlignment="Center" Margin="20"/>
                    <!-- bit o' spacing -->
                    <!-- Refloat -->
                    <StackPanel HorizontalAlignment="Center" Background="AliceBlue">
                        <Label Margin="10">Re-float Hopper Levels</Label>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton Style="{StaticResource MyRepeatButton}" Command="{Binding SetRefloatLevel}" 
                                      CommandParameter="left+decrease" Content="-" Delay="500"/>
                            <Label Style="{StaticResource StevesLabel}" ContentStringFormat="Left Hopper Refloat Level: {0}"
                               Content="{Binding RefloatLeft}" Width="350" VerticalContentAlignment="Center" Margin="10"/>
                            <RepeatButton Style="{StaticResource MyRepeatButton}" Command="{Binding SetRefloatLevel}" 
                                      CommandParameter="left+increase" Content="+" Delay="500"/>
                        </StackPanel>

                    </StackPanel>


                    <StackPanel HorizontalAlignment="Center" Background="AliceBlue">
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton Style="{StaticResource MyRepeatButton}" Command="{Binding SetRefloatLevel}" 
                                      CommandParameter="right+decrease" Content="-" Delay="500"/>
                            <Label Style="{StaticResource StevesLabel}" Width="350" ContentStringFormat="Right Hopper Refloat Level: {0}" 
                               Content="{Binding RefloatRight}" VerticalContentAlignment="Center" Margin="10" />
                            <RepeatButton Style="{StaticResource MyRepeatButton}" Command="{Binding SetRefloatLevel}" 
                                      CommandParameter="right+increase" Content="+" Delay="500"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- end of refloat -->


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20"/>
                    <!-- bit o' spacing -->
                    <!-- divert values -->

                    <StackPanel HorizontalAlignment="Center" Background="AliceBlue">
                        <Label Margin="10">Set Hopper to Cashbox Divert Level</Label>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton Style="{StaticResource MyRepeatButton}" Command="{Binding ChangeLeftDivert}" 
                                          CommandParameter="decrease" Content="-"/>
                            <Label Style="{StaticResource StevesLabel}" Width="350" ContentStringFormat="Left Hopper Divert Level: {0}" 
                               Content="{Binding DivertLeftMessage}" VerticalContentAlignment="Center" Margin="10" />
                            <RepeatButton Style="{StaticResource MyRepeatButton}" Command="{Binding ChangeLeftDivert}" 
                                      CommandParameter="increase" Content="+"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="AliceBlue">
                        <RepeatButton Style="{StaticResource MyRepeatButton}" Command="{Binding ChangeRightDivert}" 
                                      CommandParameter="decrease" Content="-"/>
                        <Label Style="{StaticResource StevesLabel}" Width="350" ContentStringFormat="Right Hopper Divert Level: {0}" 
                               Content="{Binding DivertRightMessage}" VerticalContentAlignment="Center" Margin="10" />
                        <RepeatButton Style="{StaticResource MyRepeatButton}" Command="{Binding ChangeRightDivert}" 
                                      CommandParameter="increase" Content="+"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20"/>

                    <StackPanel HorizontalAlignment="Center" Background="AliceBlue">
                        <Label Content="Load Defaults" Width="300" Style="{StaticResource StevesLabel}"/>
                        <Button Margin="5" FontSize="22" Width="100" Height="35" Command="{Binding LoadDefaults}">Defaults</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            
            
            <TabItem Header="Empty" MinWidth="250">
                <!--  IsEnabled="{Binding NotRefilling}"> -->
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue" 
                                    Height="325" Width="550" IsEnabled="{Binding IsBritish}" Visibility="{Binding IsBritish, 
                                    Converter={StaticResource BoolToVis}}">
                            
                            <Label Content="Select Hopper to Empty" Style="{StaticResource StevesLabel}"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="275" Height="35" Style="{StaticResource StevesLabel}" Background="Transparent"
                                       Foreground="Black" HorizontalContentAlignment="Left" BorderBrush="Transparent" Content="Current Selection:"/>
                                <ComboBox x:Name="CmbHoppers" Text="Select Hopper" Width="250" Height="35" VerticalAlignment="Top"
                                  FontSize="20" Margin="10" IsEditable="True" ItemsSource="{Binding HopperList}" 
                                  SelectedItem="{Binding CurrentSelHopper}" IsSynchronizedWithCurrentItem="True" />
                            </StackPanel>
                            
                            
                            <Label Margin="10,10,10,0" BorderThickness="2,2,2,0" MinHeight="35" ContentStringFormat="Current Float Level: {0}" 
                               Content="{Binding SelHopperValue}" Style="{StaticResource StevesLabel}" HorizontalContentAlignment="Center"/>

                            <Label Margin="10,0,10,10" BorderThickness="2,0,2,2" MinHeight="35" Content="{Binding DumpSwitchMessage}" 
                               Style="{StaticResource StevesLabel}" HorizontalContentAlignment="Center"/>
                            
                            <Button Width="250" Height="35" Margin="10" FontSize="20"
						        Command="{Binding DoEmptyHopper}"
							    CommandParameter="{Binding ElementName=CmbHoppers}"
                                HorizontalContentAlignment="Center" Content="Empty Hopper" />
                        </StackPanel>
                        
                        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue" 
                                    Height="325" Width="550" IsEnabled="{Binding IsBritish}"
                                    Visibility="{Binding IsBritish, Converter={StaticResource BoolToVis}}"> 
                            <Label Margin="10,10,10,0" BorderThickness="2,2,2,0" Style="{StaticResource StevesLabel}" 
                                   Content="Current Refloat Values:"/>
                            <Label Margin="10,0,10,0" BorderThickness="2,0,2,0" Style="{StaticResource StevesLabel}" 
                                   ContentStringFormat="Left Hopper = {0}" Content="{Binding RefloatLeft}" />
                            <Label Margin="10,0,10,0" BorderThickness="2,0,2,2" Style="{StaticResource StevesLabel}" 
                                   ContentStringFormat="Right Hopper = {0}"  Content="{Binding RefloatRight}" />
                            <Label HorizontalAlignment="Center" Margin="10,10,10,10" MinHeight="35" Content="Set Float to Refloat Level" 
                                   VerticalAlignment="Center" Style="{StaticResource StevesLabel}" HorizontalContentAlignment="Center"/>
                            <Button Width="250" Height="35" Margin="10" FontSize="20" HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Command="{Binding RefloatTheHoppers}" Content="Reset" />
                        </StackPanel>

                        <!-- Spain option 1 --> 
                        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue" 
                                    Height="325" Width="700" Orientation="Horizontal" x:Name="stpSpainOne" IsEnabled="{Binding IsSpanish}" 
                                    Visibility="{Binding IsSpanish, Converter={StaticResource BoolToVis}}">
                            
                            <Border BorderBrush="Black" BorderThickness="2" Margin="2">
                                <StackPanel>
                                    <Label Margin="10">Zero Hoppers</Label>
                                    <Button Width="125" Height="35" Margin="10" FontSize="20" HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" Content="Left" Command="{Binding ZeroHopperFloat}" 
                                        CommandParameter="left" />
                                    <Button Width="125" Height="35" Margin="10" FontSize="20" HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" Content="Right" Command="{Binding ZeroHopperFloat}"
                                        CommandParameter="right" />
                                </StackPanel>
                            </Border>
                            
                            <Border BorderBrush="Black" BorderThickness="2" Margin="2">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <RepeatButton Style="{StaticResource MyRepeatButton}" FontSize="24" Width="75" Height="35" 
                                                      Margin="5" Command="{Binding ChangeNewFloat}" CommandParameter="left+decrease" 
                                                      Content="-" />
                                        <Label FontSize="24" Margin="5" VerticalContentAlignment="Center" Content="{Binding NewLeftFillValue}"
                                           ContentStringFormat="Left Float: {0}" Width="200" />
                                        <RepeatButton Style="{StaticResource MyRepeatButton}" FontSize="24" Width="75" Height="35" 
                                                      Margin="5" Command="{Binding ChangeNewFloat}" CommandParameter="left+increase" 
                                                      Content="+" />
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <RepeatButton Style="{StaticResource MyRepeatButton}" FontSize="24" Width="75" Height="35" 
                                                      Margin="5" Command="{Binding ChangeNewFloat}" CommandParameter="right+decrease" 
                                                      Content="-" />
                                        <Label FontSize="24" Margin="5" VerticalContentAlignment="Center" Content="{Binding NewRightFillValue}"
                                           ContentStringFormat="Right Float: {0}" Width="200" />
                                        <RepeatButton Style="{StaticResource MyRepeatButton}" FontSize="24" Width="75" Height="35" 
                                                      Margin="5" Command="{Binding ChangeNewFloat}" CommandParameter="right+increase" 
                                                      Content="+" />
                                    </StackPanel>
                                    
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <!-- width 550 -->
                        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue" 
                                    Height="325" Width="550" IsEnabled="{Binding IsBritish}"
                                    Visibility="{Binding IsBritish, Converter={StaticResource BoolToVis}}">
                            <Label Margin="10,10,10,0" BorderThickness="2,2,2,0" Style="{StaticResource StevesLabel}" 
                                   Content="Current Refloat Values:"/>
                            <Label Margin="10,0,10,0" BorderThickness="2,0,2,0" Style="{StaticResource StevesLabel}" 
                                   ContentStringFormat="Left Hopper = {0}" Content="{Binding RefloatLeft}" />
                            <Label Margin="10,0,10,0" BorderThickness="2,0,2,2" Style="{StaticResource StevesLabel}" 
                                   ContentStringFormat="Right Hopper = {0}"  Content="{Binding RefloatRight}" />
                            <Label HorizontalAlignment="Center" Margin="10,10,10,10" MinHeight="35" Content="Set Float to Refloat Level" 
                                   VerticalAlignment="Center" Style="{StaticResource StevesLabel}" HorizontalContentAlignment="Center"/>
                            <Button Width="250" Height="35" Margin="10" FontSize="20" HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Command="{Binding RefloatTheHoppers}" Content="Reset" />
                        </StackPanel>

                        <!-- Spain option 2 -->
                        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue" 
                                    Height="325" Width="700" Orientation="Horizontal" x:Name="stpSpainTwo" IsEnabled="{Binding IsSpanish}" 
                                    Visibility="{Binding IsSpanish, Converter={StaticResource BoolToVis}}">

                            <Border BorderBrush="Black" BorderThickness="2" Margin="2">
                                <StackPanel>
                                    <Label Margin="10">Zero Hoppers</Label>
                                    <Button Width="125" Height="35" Margin="10" FontSize="20" HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" Content="Left" Command="{Binding ZeroHopperFloat}" 
                                        CommandParameter="left" />
                                    <Button Width="125" Height="35" Margin="10" FontSize="20" HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" Content="Right" Command="{Binding ZeroHopperFloat}"
                                        CommandParameter="right" />
                                </StackPanel>
                            </Border>
                            
                            <Border BorderBrush="Black" BorderThickness="2" Margin="2">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <RepeatButton Style="{StaticResource MyRepeatButton}" FontSize="24" Width="75" Height="35" 
                                                      Margin="5" Command="{Binding ChangeNewFloat}" CommandParameter="left+decrease" 
                                                      Content="-" />
                                        <Label FontSize="24" Margin="5" VerticalContentAlignment="Center" Content="{Binding NewLeftFillValue}"
                                           ContentStringFormat="Left Float: {0}" Width="200" />
                                        <RepeatButton Style="{StaticResource MyRepeatButton}" FontSize="24" Width="75" Height="35" 
                                                      Margin="5" Command="{Binding ChangeNewFloat}" CommandParameter="left+increase" 
                                                      Content="+" />
                                        <Button FontSize="24" Width="75" Height="35" Margin="5" Content="Set Hopper Float" />
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <RepeatButton Style="{StaticResource MyRepeatButton}" FontSize="24" Width="75" Height="35" 
                                                      Margin="5" Command="{Binding ChangeNewFloat}" CommandParameter="right+decrease" 
                                                      Content="-" />
                                        <Label FontSize="24" Margin="5" VerticalContentAlignment="Center" Content="{Binding NewRightFillValue}"
                                           ContentStringFormat="Right Float: {0}" Width="200" />
                                        <RepeatButton Style="{StaticResource MyRepeatButton}" FontSize="24" Width="75" Height="35" 
                                                      Margin="5" Command="{Binding ChangeNewFloat}" CommandParameter="right+increase" 
                                                      Content="+" />
                                        <Button FontSize="24" Width="75" Height="35" Margin="5" Content="Set Hopper Float" />
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                        </StackPanel>
                        
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
