1427/Views/MainPageView.xaml

<UserControl x:Class="PDTUtils.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cv="clr-namespace:PDTUtils"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1340">

    <UserControl.Resources>
        <Style x:Key="StdLabelBlock" TargetType="Label">
            <Setter Property="Background" Value="LightGray"/>
            <!--<Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>-->
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
            <Setter Property="Foreground" Value="Navy"/>
            <!--<Setter Property="Width" Value="45"/>-->
        </Style>

        <Style x:Key="ButtonText" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <cv:FalseToHiddenConv x:Key="FalseToVis" />
        </Grid.Resources>

        <StackPanel x:Name="StpMainView">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="ColOne" Width="333"/>
                    <ColumnDefinition Name="ColTwo" Width="333"/>
                    <ColumnDefinition Name="ColThree" Width="333"/>
                    <ColumnDefinition Name="ColFour" Width="333"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Name="RowOne" Height="300"/>
                    <!-- 200 -->
                    <RowDefinition Name="RowTwo"  Height="300"/>
                    <RowDefinition Name="RowThree" Height="300"/>
                </Grid.RowDefinitions>


                <!--<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0" BorderBrush="Black" BorderThickness="3" CornerRadius="8" HorizontalAlignment="Left">-->
                <Rectangle Grid.ColumnSpan="3" Fill="Gray" Margin="10" />
                <!--</Border>-->
                <Border Grid.Row="0" Grid.Column="0" Margin="20" BorderBrush="AliceBlue" BorderThickness="2">
                    <!-- this was in stackpanel -->
                    <StackPanel >
                        <Label HorizontalAlignment="Center" FontSize="44" Foreground="AliceBlue">Credits</Label>
                        <Label HorizontalAlignment="Center" FontSize="44" Foreground="AliceBlue" Content="{Binding Credits}" />
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Margin="20" BorderBrush="AliceBlue" BorderThickness="2">
                    <!-- this was in stackpanel -->
                    <StackPanel >
                        <Label HorizontalAlignment="Center" FontSize="44" Foreground="AliceBlue">Bank</Label>
                        <Label HorizontalAlignment="Center" FontSize="44" Foreground="AliceBlue" Content="{Binding Bank}" />
                    </StackPanel>
                </Border>

                <Border Grid.Column="2" Margin="20" BorderBrush="AliceBlue" BorderThickness="2">
                    <!-- this was in stackpanel -->
                    <StackPanel >
                        <Label HorizontalAlignment="Center" FontSize="44" Foreground="AliceBlue">Reserve</Label>
                        <Label HorizontalAlignment="Center" FontSize="44" Foreground="AliceBlue" Content="{Binding Reserve}" />
                    </StackPanel>
                </Border>

                <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="4" Grid.Column="1" Grid.Row="1" 
                        IsEnabled="{Binding AddCreditsActive}" Visibility="{Binding AddCreditsActive, Converter={StaticResource BoolToVis}}" >

                    <StackPanel x:Name="StpAddCredit" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray">
                        <!-- azure -->
                        <Border BorderBrush="Black" BorderThickness="2">
                            <Label Style="{StaticResource StdLabelBlock}" Content="Add Credits" HorizontalAlignment="Stretch"/>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <Button VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="75" Height="40" Margin="10" FontSize="16" Command="{Binding AddCreditSpecific}" CommandParameter="{Binding ElementName=BtnTenPence}" Name="BtnTenPence">
                                <Label Style="{StaticResource StdLabelBlock}">10¢</Label>
                            </Button>
                            <Button Width="75" Height="40" Margin="10" FontSize="16" Command="{Binding AddCreditSpecific}" CommandParameter="{Binding ElementName=BtnTwentyPence}" Name="BtnTwentyPence">
                                <Label Style="{StaticResource StdLabelBlock}">20¢</Label>
                            </Button>
                            <Button Width="75" Height="40" Margin="10" FontSize="16" Command="{Binding AddCreditSpecific}" CommandParameter="{Binding ElementName=BtnFiftyPence}" Name="BtnFiftyPence">
                                <Label Style="{StaticResource StdLabelBlock}">50¢</Label>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Width="75" Height="40" Margin="10" FontSize="16" Command="{Binding AddCreditSpecific}" CommandParameter="{Binding ElementName=BtnOnePound}" Name="BtnOnePound">
                                <Label Style="{StaticResource StdLabelBlock}">€1</Label>
                            </Button>
                            <Button Width="75" Height="40" Margin="10" FontSize="16" Command="{Binding AddCreditSpecific}" CommandParameter="{Binding ElementName=BtnTwoPounds}" Name="BtnTwoPounds">
                                <Label Style="{StaticResource StdLabelBlock}">€2</Label>
                            </Button>
                            <Button Width="75" Height="40" Margin="10" FontSize="16" Command="{Binding AddCreditSpecific}" CommandParameter="{Binding ElementName=BtnFivePounds}" Name="BtnFivePounds">
                                <Label Style="{StaticResource StdLabelBlock}">€5</Label>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Width="75" Height="40" Margin="10" FontSize="16" Command="{Binding AddCreditSpecific}" CommandParameter="{Binding ElementName=BtnTenPounds}" Name="BtnTenPounds">
                                <Label Style="{StaticResource StdLabelBlock}">€10</Label>
                            </Button>
                            <Button Width="75" Height="40" Margin="10" FontSize="16" Command="{Binding AddCreditSpecific}" CommandParameter="{Binding ElementName=BtnTwentyPounds}" Name="BtnTwentyPounds">
                                <Label Style="{StaticResource StdLabelBlock}">€20</Label>
                            </Button>
                            <!--<Button Width="75" Height="40" Margin="10" FontSize="16" Command="{Binding AddCreditSpecific}" CommandParameter="{Binding ElementName=BtnFiftyPounds}" Name="BtnFiftyPounds" IsEnabled="{Binding CanPayFifty}">
                                <Label Style="{StaticResource StdLabelBlock}">€50</Label>
                            </Button>-->
                        </StackPanel>
                    </StackPanel>
                </Border>

                <StackPanel x:Name="StpHandPay" Grid.Column="1" Grid.Row="1"
							VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="{Binding HandPayActive}"
							Visibility="{Binding HandPayActive, Converter={StaticResource BoolToVis}}" Width="300">

                    <Border BorderBrush="#352D7E" BorderThickness="2" HorizontalAlignment="Stretch" >
                        <StackPanel HorizontalAlignment="Stretch" Background="LightSlateGray">
                            <Label Style="{StaticResource StdLabelBlock}" Content="Amount to Hand Pay" FontSize="20" Width="250" FontWeight="Normal"/>
                            <Label Style="{StaticResource StdLabelBlock}" Content="{Binding TotalCredits}" FontSize="24" Width="250" />
                            <Border BorderBrush="#352D7E" BorderThickness="0,2,0,0" HorizontalAlignment="Stretch" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource ButtonText}" HorizontalAlignment="Left" Command="{Binding HandPay}">Pay</Button>
                                    <Button Style="{StaticResource ButtonText}" HorizontalAlignment="Right" Command="{Binding CancelHandPay}">Cancel</Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Background="AliceBlue" Visibility="Hidden" IsEnabled="False">
                    <!-- DEBUG DEBUG!!! -->
                    <Label FontSize="28" Background="AliceBlue" Foreground="DarkOrchid" HorizontalAlignment="Center">Refill Hoppers</Label>
                    <Label Margin="5">Total Coins Added: £</Label>
                    <Label Margin="5" Content="{Binding LeftRefillMsg}" IsEnabled="{Binding AreWeRefilling}"/>
                    <Label Margin="5" Content="{Binding RightRefillMsg}" IsEnabled="{Binding AreWeRefilling}"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="25" Width="160" Height="35" FontSize="24" Command="{Binding RefillHopper}">Refill Hopper</Button>
                        <Button Margin="25" Width="160" Height="35" FontSize="24" Command="{Binding EndRefillCommand}">Stop Refill</Button>
                    </StackPanel>
                </StackPanel>

                <!-- If no card is detected then show message and serial dump button -->
                <Border IsEnabled="False" Visibility="Hidden" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="BurlyWood">
                        <Label  Margin="20" FontSize="24" BorderBrush="Black" BorderThickness="2" Background="Thistle" Foreground="Black">Please Insert Smart Card</Label>
                        <Button Width="150" Margin="20" FontSize="24">Serial Dump</Button>
                    </StackPanel>
                </Border>

                <!-- <GroupBox Background="HotPink"> -->
                <Border Margin="10" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="2">
                    <StackPanel x:Name="StpErrorBox"  VerticalAlignment="Stretch" Background="Gray">
                        <Label Background="NavajoWhite" HorizontalAlignment="Center" Foreground="YellowGreen" Margin="10"  FontSize="36">Actions</Label>
                        <Button Width="200" Height="40" FontSize="22" Command="{Binding AddCredits}" Margin="5" Visibility="{Binding DoorOpen, Converter={StaticResource FalseToVis}}">Add Credits</Button>
                        <Button Width="200" Height="40" FontSize="22" Command="{Binding RefillHopper}" Margin="5">Refill Hoppers</Button>
                        <Button Width="200" Height="40" FontSize="22" Command="{Binding SetHandPay}" Margin="5">Hand Pay</Button>
                    </StackPanel>
                </Border>
                <!-- </GroupBox> -->

            </Grid>
        </StackPanel>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15">
            <Label Content="{Binding ErrorMessage}" FontSize="22" Foreground="PaleTurquoise" Background="#0095FF" />
            <Button Content="Clear Error" FontSize="22" Width="150" Command="{Binding ClearCurrentError}" IsEnabled="{Binding IsErrorSet}" />
        </StackPanel>
    </Grid>

</UserControl>
