1427/Views/PerformanceView.xaml

<UserControl x:Class="PDTUtils.Views.PerformanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
			 IsEnabled="False">
	
    <Grid>
		<TabControl Name="tabMeters" Panel.ZIndex="5" Grid.Row="1" Grid.Column="1" Width="Auto"> <!-- IsEnabled="{Binding Enabler.Meters}" Visibility="{Binding Path=Enabler.Meters, Converter={StaticResource BoolToVisConverter}}">-->
			<TabItem Header="Performance">
				<TabControl Name="tabPerformance">
					<TabItem Header="Machine">
						<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" >
							<ListView FontSize="22" ItemsSource="{Binding Performance}" Margin="25">
								<ListView.View>
									<GridView>
										<GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="250"/>
										<GridViewColumn Header="Short Term Meter" Width="250">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<Border BorderBrush="Black" BorderThickness="2">
														<TextBlock Text="{Binding ShortTermValue}" TextAlignment="Center" Background="Yellow" Foreground="Navy"/>
													</Border>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
										<GridViewColumn Header="Long Term Meter" Width="250">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<Border BorderBrush="Black" BorderThickness="2">
														<TextBlock Text="{Binding LongTermValue}" TextAlignment="Center" Background="Red" Foreground="White" />
													</Border>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
									</GridView>
								</ListView.View>
							</ListView>
							<Button Content="Clear ST Meters" FontSize="20" Width="150" Height="40" Margin="20" Command="{Binding ClearShortTerms}"/>
						</StackPanel>
					</TabItem>
						
					<TabItem Header="Games">
						
					</TabItem>
				</TabControl>
			</TabItem>
			
			<TabItem Header="LCD Meters">
				
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal">
					<StackPanel Margin="15">
					
						<Label FontSize="22" HorizontalContentAlignment="Center">Short Term Meters</Label>
						<ListView FontSize="18" ItemsSource="{Binding Path=ShortTerm.MeterDesc}">
							<ListView.View>
								<GridView>
									<GridViewColumn Header="Meter Type" DisplayMemberBinding="{Binding Path=Key}" Width="150" />
									<GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}" Width="150" />
								</GridView>
							</ListView.View>
						</ListView>

						<Label FontSize="22" HorizontalContentAlignment="Center" Content="Tito Meter" Margin="25,25,25,0" />
						<ListView FontSize="18" ItemsSource="{Binding TitoMeter.MeterDesc}">
							<ListView.View>
								<GridView>
									<GridViewColumn Header="Meter Type" DisplayMemberBinding="{Binding Path=Key}" Width="150" />
									<GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}" Width="150" />
								</GridView>
							</ListView.View>
						</ListView>
					
					</StackPanel>
						
					<StackPanel Margin="15">
						
						<Label FontSize="22" HorizontalContentAlignment="Center">Long Term Meters</Label>
						<ListView FontSize="18" ItemsSource="{Binding LongTerm.MeterDesc}">
							<ListView.View>
								<GridView>
									<GridViewColumn Header="Meter Type"  Width="150">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<TextBlock TextAlignment="Center" Text="{Binding Path=Key}"></TextBlock>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}" Width="150"/>
								</GridView>
							</ListView.View>
						</ListView>
					
					</StackPanel>
				</StackPanel>
			
			</TabItem>
			
			<TabItem Header="Cash Reconcilliation">
				<TabControl Grid.Row="0" Grid.Column="0" MinWidth="50" Height="{Binding Path=ActualHeight,
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType={x:Type Window}}}">
					<TabItem Header="Cash" MinWidth="150">
						<StackPanel>
							<Label FontSize="22" HorizontalContentAlignment="Center">Cash Reconciliation</Label>
							<ListView FontSize="18" ItemsSource="{Binding CashRecon}">
								<ListView.View>
									<GridView>
										<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
										<GridViewColumn Header="LongTerm" DisplayMemberBinding="{Binding Path=LongTermValue}"/>
										<GridViewColumn Header="ShortTerm" DisplayMemberBinding="{Binding Path=ShortTermValue}"/>
									</GridView>
								</ListView.View>
							</ListView>
						</StackPanel>
					</TabItem>
					
					<TabItem>
							
					</TabItem>
				
				</TabControl>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
