1427/Views/RegionalSettings.xaml

<UserControl x:Class="PDTUtils.Views.RegionalSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    
    <UserControl.Resources>
        <Style x:Key="StdLabel" TargetType="Label">
            <Setter Property="Control.Height" Value="38"/>
            <Setter Property="Control.FontSize" Value="22"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="10"></Setter>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Background" Value="Red"/>
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="Control.MinWidth" Value="200"/>
        </Style>
    </UserControl.Resources>
    	
    <Grid>
        <TabControl>
			<TabItem Header="Community Type">
				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    
					<TextBlock Text="{Binding Path=Selected.Community, StringFormat=Your Current Region is: {0} }" FontSize="28" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center"/>
					<TextBlock Text="{Binding Path=Selected.VenueType, StringFormat=Venue Type is: {0}}" FontSize="28" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
					
					<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="RowOne" Height="380" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnOne" Width="430" />
                            <ColumnDefinition Name="ColumnTwo" Width="430" />
                        </Grid.ColumnDefinitions>
						
						<ListView x:Name="lvStreetMarkets" ItemsSource="{Binding Street}" Margin="25" Grid.Column="0" Tag="1">
							<ListView.View>
								<GridView>
									<GridViewColumn Header="Street Market - Community" DisplayMemberBinding="{Binding Community}" Width="380" />
								</GridView>
							</ListView.View>
						</ListView>
							
						<ListView x:Name="lvArcades" ItemsSource="{Binding Arcades}" Margin="25" Grid.Column="1" Grid.Row="0" Tag="2">
							<ListView.View>
								<GridView>
									<GridViewColumn Header="Arcade - Community" DisplayMemberBinding="{Binding Community}" Width="380"/>
								</GridView>
							</ListView.View>
						</ListView>
                    </Grid>
					
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Button x:Name="btnSetActive" Width="150" FontSize="18" Height="35" Margin="25"
									Command="{Binding SetActiveRegion}"
									CommandParameter="{Binding ElementName=lvStreetMarkets}"
									Content="Set Street Market" />
						
						<Button x:Name="btnSetArcade" Width="150" FontSize="18" Height="35" Margin="25"
									Command="{Binding SetActiveRegion}"
									CommandParameter="{Binding ElementName=lvArcades}"
									Content="Set Arcade" />
					</StackPanel>
					
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Community Settings">
                <StackPanel HorizontalAlignment="Center">
                    
					<StackPanel Orientation="Horizontal">
						<Label FontSize="18" Margin="25">Edit Region:</Label>
						<Label FontSize="18" Margin="25" Content="{Binding Selected.Community}"></Label>
					</StackPanel> 
                        
                    <StackPanel Orientation="Horizontal">
                        <Button Height="75" Margin="0,10,0,10" Command="{Binding ChangeHandPayThreshold}" CommandParameter="increment">
                            <StackPanel>
                                <Image Source="D:/1427/bmp/up.png" Height="65" Width="65" />
                            </StackPanel>
                        </Button>
                        <StackPanel>
                            <Label Style="{StaticResource StdLabel}" BorderThickness="0" Margin="10,10,10,0">Max Credits</Label>
                            <Label Style="{StaticResource StdLabel}" BorderThickness="0" Margin="10,0,10,10"/><!-- Content="{Binding EditableLiveRegion.MaxCredits}" />-->
                        </StackPanel>
                        <Button Height="75" Margin="0,10,0,10" Command="{Binding ChangeHandPayThreshold}" CommandParameter="decrement">
                            <StackPanel>
                                <Image Source="D:/1427/bmp/down.png" Height="65" Width="65" />
                            </StackPanel>
                        </Button>
                            
                        <Button Height="75" Margin="45,10,0,10" Command="{Binding ChangeHandPayThreshold}" CommandParameter="increment">
                            <StackPanel>
                                <Image Source="D:/1427/bmp/up.png" Height="65" Width="65" />
                            </StackPanel>
                        </Button>
                        <StackPanel>
                            <Label Style="{StaticResource StdLabel}" BorderThickness="0" Margin="10,10,10,0">Max Reserve</Label>
                            <Label Style="{StaticResource StdLabel}" BorderThickness="0" Margin="10,0,10,10"/><!-- Content="{Binding EditableLiveRegion.MaxReserveCredits}"/>-->
                        </StackPanel>

                        <Button Height="75" Margin="0,10,0,10" Command="{Binding ChangeHandPayThreshold}" CommandParameter="decrement">
                            <StackPanel>
                                <Image Source="D:/1427/bmp/down.png" Height="65" Width="65" />
                            </StackPanel>
                        </Button>
                        
                        <Button Height="75" Margin="45,10,0,10" Command="{Binding ChangeHandPayThreshold}" CommandParameter="increment">
                            <StackPanel>
                                <Image Source="D:/1427/bmp/up.png" Height="65" Width="65" />
                            </StackPanel>
                        </Button>
                        <StackPanel>
                            <Label Style="{StaticResource StdLabel}" BorderThickness="0" Margin="10,10,10,0">Max Bank</Label>
                            <Label Style="{StaticResource StdLabel}" BorderThickness="0" Margin="10,0,10,10"/><!-- Content="{Binding EditableLiveRegion.MaxBank}" />-->
                        </StackPanel>
                        <Button Height="75" Margin="0,10,0,10" Command="{Binding ChangeHandPayThreshold}" CommandParameter="decrement">
                            <StackPanel>
                                <Image Source="D:/1427/bmp/down.png" Height="65" Width="65" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="2" Margin="5,10,50,10">
                            <CheckBox FlowDirection="RightToLeft">
                                <TextBox FontSize="18" FlowDirection="LeftToRight" MinWidth="175">Bill Escrow Enabled:</TextBox>
                            </CheckBox>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="2" Margin="0,10,50,10">
                            <CheckBox FlowDirection="RightToLeft">
                                <TextBox FontSize="18" FlowDirection="LeftToRight" MinWidth="175">Return Change:</TextBox>
                            </CheckBox>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="2" Margin="0,10,50,10">
                            <CheckBox FlowDirection="RightToLeft">
                                <TextBox FontSize="18" FlowDirection="LeftToRight" MinWidth="175">Accept £20:</TextBox>
                            </CheckBox>
                        </Border> 
                        
                        <Border BorderBrush="Black" BorderThickness="2" Margin="0,10, 50,10">
                            <CheckBox FlowDirection="RightToLeft">
                                <TextBox FontSize="18" FlowDirection="LeftToRight" MinWidth="175">Accept £50:</TextBox>
                            </CheckBox>
                        </Border>
                        
                        <Border BorderBrush="Black" BorderThickness="2" Margin="0,10, 50,10">
                            <CheckBox FlowDirection="RightToLeft">
                                <TextBox FontSize="18" FlowDirection="LeftToRight" MinWidth="175">Fast Transfer</TextBox>
                            </CheckBox>
                        </Border>
                    </StackPanel>
                    
                    
                    <!-- END -->
					<StackPanel Orientation="Horizontal">
						<Button Content="Save Changes" Margin="25" FontSize="20" Width="150" Height="35" Command="{Binding Save}"/>
                        <Button Content="Cancel" Margin="25" FontSize="20" Width="150" Height="35" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
