1427/Views/RegionalSettingsView.xaml

<UserControl x:Class="PDTUtils.Views.RegionalSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    
    <UserControl.Resources>
        <Style x:Key="StdLabel" TargetType="Label">
            <Setter Property="Height" Value="38"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
        
        <Style x:Key="StdHeaderLabel" TargetType="Label">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="MinWidth" Value="200"/>           
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
        
    <Grid>
        <TabControl>
            <TabItem Header="Community Type">

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightBlue">
                        <Label Style="{StaticResource StdHeaderLabel}" BorderBrush="Black" BorderThickness="2" Content="{Binding Path=Selected.Community, StringFormat=Your Current Region is: {0} }" FontSize="28" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Style="{StaticResource StdHeaderLabel}" Content="{Binding Path=Selected.VenueType, StringFormat=Venue Type is: {0}}" FontSize="28" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Label Style="{StaticResource StdHeaderLabel}" Content=" - Reboot Required" FontSize="28" Margin="-20,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="{Binding SelectionChanged}"
                           Visibility="{Binding SelectionChanged, Converter={StaticResource BoolToVisConverter}}"/>
                        </StackPanel>
                        
                        <StackPanel HorizontalAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Name="RowOne" Height="380" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Name="ColumnOne" Width="430" />
                                    <ColumnDefinition Name="ColumnTwo" Width="430" />
                                </Grid.ColumnDefinitions>

                                <ListView x:Name="LvStreetMarkets" ItemsSource="{Binding Street}" Margin="25" Grid.Column="0" Tag="1" 
                                      SelectedIndex="{Binding MarketSelectedIndex}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Street Market - Community" DisplayMemberBinding="{Binding Community}" 
                                                        Width="380"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                
                                <ListView x:Name="LvArcades" ItemsSource="{Binding Arcades}" Margin="25" Grid.Column="1" Grid.Row="0" 
                                      Tag="2" SelectedIndex="{Binding ArcadeSelectedIndex}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Arcade - Community" DisplayMemberBinding="{Binding Community}" Width="380"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </StackPanel>

                        <!-- <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RepeatButton Height="75" Margin="0,10,0,10" Delay="500" Command="{Binding Increment}" CommandParameter="GameTime">
                            <StackPanel>
                                <Image Source="D:/1525/bmp/up.png" Height="65" Width="65" />
                            </StackPanel>
                        </RepeatButton>

                        <StackPanel>
                            <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0">Game Time</Label>
                            <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" Content="{Binding EditableLiveRegion.GameTime}" />
                        </StackPanel>
                        
                        
                        <RepeatButton Height="75" Margin="0,10,0,10" Delay="500" Command="{Binding Decrement}" CommandParameter="GameTime">
                            <StackPanel>
                                <Image Source="D:/1525/bmp/down.png" Height="65" Width="65" />
                            </StackPanel>
                        </RepeatButton>

                        <RepeatButton Height="75" Margin="45,10,0,10" Delay="500" Command="{Binding Increment}" CommandParameter="RTP">
                            <StackPanel>
                                <Image Source="D:/1525/bmp/up.png" Height="65" Width="65" />
                            </StackPanel>
                        </RepeatButton>

                        <StackPanel>
                            <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0">Machine RTP</Label>
                            <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" Content="{Binding EditableLiveRegion.Rtp}"/>
                        </StackPanel>

                        <RepeatButton Height="75" Margin="0,10,0,10" Delay="500" Command="{Binding Decrement}" CommandParameter="RTP">
                            <StackPanel>
                                <Image Source="D:/1525/bmp/down.png" Height="65" Width="65" />
                            </StackPanel>
                        </RepeatButton>
                                                
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="10" Height="35" BorderBrush="Black" BorderThickness="2" Style="{StaticResource StdHeaderLabel}" FontSize="18" HorizontalContentAlignment="Center">Load Region Default Settings:</Label>
                        <Button Height="35" Width="125" FontSize="24" Margin="10" Command="{Binding ResetLiveToDefault}">Default</Button>
                    </StackPanel> -->
                </StackPanel>
            </TabItem>

            <TabItem Header="Community Settings">
                <TabControl>
                    <TabItem Header="View" Width="150">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ListView ItemsSource="{Binding SettingsView}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Key" Width="380"> 
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Style="{StaticResource StdHeaderLabel}" Background="LightGray" 
                                                           BorderBrush="Black" BorderThickness="2" Margin="10,2,10,2" FontSize="20" 
                                                           Content="{Binding Key}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Value" Width="380">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Style="{StaticResource StdHeaderLabel}" Background="LightGray" 
                                                           BorderBrush="Black" BorderThickness="2" Margin="10,2,10,2" FontSize="20" 
                                                           Content="{Binding Value}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </TabItem>
                    
                    <TabItem Header="Edit" Width="150">
                        <StackPanel HorizontalAlignment="Center" Background="LightGray" >

                            <Border BorderBrush="Black" BorderThickness="2" Background="LightBlue">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="25" Background="LightBlue">
                                    <Label Style="{StaticResource StdHeaderLabel}">Edit Region:</Label>
                                    <Label Style="{StaticResource StdHeaderLabel}" Content="{Binding Selected.Community}"></Label>
                                </StackPanel>
                            </Border>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding Increment}" CommandParameter="MaxCredits">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/up.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>
                                <StackPanel>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0">Max Credits</Label>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" Content="{Binding EditableLiveRegion.MaxCredits}" />
                                </StackPanel>
                                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding Decrement}" CommandParameter="MaxCredits">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/down.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>

                                <RepeatButton Height="75" Delay="500" Margin="45,10,0,10" Command="{Binding Increment}" CommandParameter="MaxReserve">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/up.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>
                                <StackPanel>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0">Max Reserve</Label>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" Content="{Binding EditableLiveRegion.MaxReserveCredits}"/>
                                </StackPanel>

                                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding Decrement}" CommandParameter="MaxReserve">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/down.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>

                                <RepeatButton Height="75" Delay="500" Margin="45,10,0,10" Command="{Binding Increment}" CommandParameter="MaxBank">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/up.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>
                                <StackPanel>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0">Max Bank</Label>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" Content="{Binding EditableLiveRegion.MaxBank}" />
                                </StackPanel>
                                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding Decrement}" CommandParameter="MaxBank">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/down.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding Increment}" CommandParameter="GameTime">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/up.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>
                                <StackPanel>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0">Game Time</Label>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" Content="{Binding EditableLiveRegion.GameTime}" />
                                </StackPanel>
                                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding Decrement}" CommandParameter="GameTime">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/down.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>

                                <RepeatButton Height="75" Delay="500" Margin="45,10,0,10" Command="{Binding Increment}" CommandParameter="RTP">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/up.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>
                                <StackPanel>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0">Machine RTP</Label>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" Content="{Binding EditableLiveRegion.Rtp}"/>
                                </StackPanel>

                                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding Decrement}" CommandParameter="RTP">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/down.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>

                                <RepeatButton Height="75" Delay="500" Margin="45,10,0,10" Command="{Binding Increment}" CommandParameter="Cycle">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/up.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>
                                <StackPanel>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0">Cycle</Label>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" Content="{Binding EditableLiveRegion.CycleSize}" />
                                </StackPanel>
                                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding Decrement}" CommandParameter="Cycle">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/down.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Height="75" Margin="0,10,0,10" Command="{Binding SetFastTransfer}" CommandParameter="Enable">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/enable.png" Height="65" Width="65" />
                                    </StackPanel>
                                </Button>

                                <StackPanel>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0">Fast Transfer</Label>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" Content="{Binding EditableLiveRegion.FastTransfer}" />
                                </StackPanel>

                                <Button Height="75" Margin="0,10,0,10" Command="{Binding SetFastTransfer}" CommandParameter="Disable">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/disable.png" Height="65" Width="65" />
                                    </StackPanel>
                                </Button>

                                <Button Height="75" Margin="45,10,0,10" Command="{Binding SetExtendedOption}" CommandParameter="AutoTransfer+Enable">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/enable.png" Height="65" Width="65" />
                                    </StackPanel>
                                </Button>

                                <StackPanel>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0">Set Auto Transfer</Label>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" Content="{Binding AutoTransferStake}" />
                                </StackPanel>

                                <Button Height="75" Margin="0,10,0,10" Command="{Binding SetExtendedOption}" CommandParameter="AutoTransfer+Disable">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/disable.png" Height="65" Width="65" />
                                    </StackPanel>
                                </Button>


                                <Button Height="75" Margin="45,10,0,10" Command="{Binding SetEscrow}" CommandParameter="Enable">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/enable.png" Height="65" Width="65" />
                                    </StackPanel>
                                </Button>

                                <StackPanel>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0">Escrow State</Label>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" Content="{Binding EditableLiveRegion.EscrowState}" />
                                </StackPanel>

                                <Button Height="75" Margin="0,10,0,10" Command="{Binding SetEscrow}" CommandParameter="Disable">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/disable.png" Height="65" Width="65" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Height="75" Margin="0,10,0,10" Command="{Binding SetExtendedOption}" CommandParameter="AllowFish+Enable">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/enable.png" Height="65" Width="65" />
                                    </StackPanel>
                                </Button>

                                <StackPanel>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0">Fichas Only</Label>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" Content="{Binding AlwaysFichas}" />
                                </StackPanel>

                                <Button Height="75" Margin="0,10,0,10" Command="{Binding SetExtendedOption}" CommandParameter="AllowFish+Disable">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/disable.png" Height="65" Width="65" />
                                    </StackPanel>
                                </Button>
                                
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label Margin="10" Height="35" BorderBrush="Black" BorderThickness="2" Style="{StaticResource StdHeaderLabel}" FontSize="18" HorizontalContentAlignment="Center">Load Region Default Settings:</Label>
                                    <Button Height="35" Width="125" FontSize="24" Margin="10" Command="{Binding ResetLiveToDefault}">Default</Button>
                                <!--<Button Content="Save Changes" Margin="25" FontSize="20" Width="150" Height="35" Command="{Binding Save}"/>-->
                                <!--<Button Content="Cancel" Margin="25" FontSize="20" Width="150" Height="35" />-->
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
